﻿.ax_default {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
._形状_ {
}
._标题_1_ {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._标题_2_ {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
._标题_3_ {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
._标题_4_ {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._标题_5_ {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
._标题_6_ {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
._文本_ {
  text-align:left;
}
._流程形状_ {
}
._横线_ {
}
._垂直线_ {
}
._连接符_ {
}
._图像_ {
  color:#000000;
}
.box_1 {
}
.box_2 {
}
.box_3 {
}
.placeholder {
}
.label {
  font-size:14px;
  text-align:left;
}
.button {
}
.line {
}
.icon {
}
._图像 {
  color:#000000;
}
._连接符 {
}
.flow_shape {
}
.html_button {
  text-align:center;
}
.text_field {
  color:#000000;
  text-align:left;
}
.text_area {
  color:#000000;
  text-align:left;
}
.checkbox {
  text-align:left;
}
.droplist {
  color:#000000;
  text-align:left;
}
