﻿<!DOCTYPE html>
<html>
  <head>
    <title>1目录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1目录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1目录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (横线 ) -->
      <div id="u16" class="ax_default _横线_">
        <img id="u16_img" class="img " src="images/1目录/u16.png"/>
      </div>

      <!-- page-title (矩形 ) -->
      <div id="u17" class="ax_default _标题_1_" data-label="page-title">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span style="font-family:'应用字体';">目录</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板 ) -->
      <div id="u18" class="ax_default">
        <div id="u18_state0" class="panel_state" data-label="状态1" style="">
          <div id="u18_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u19" class="ax_default _流程形状_">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span style="font-family:'应用字体';">2基础逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u20" class="ax_default _流程形状_">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span style="font-family:'应用字体';">2.1背景和功能概述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) [reference page] -->
      <div id="u20_ref" class="reference_page"></div>

      <!-- Unnamed (矩形 ) -->
      <div id="u21" class="ax_default _流程形状_">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span style="font-family:'应用字体';">2.2主要界面和界面关系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) [reference page] -->
      <div id="u21_ref" class="reference_page"></div>

      <!-- Unnamed (连接符 ) -->
      <div id="u22" class="ax_default _连接符_">
        <img id="u22_seg0" class="img " src="images/1目录/u22_seg0.png" alt="u22_seg0"/>
        <img id="u22_seg1" class="img " src="images/1目录/u22_seg1.png" alt="u22_seg1"/>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u23" class="ax_default _连接符_">
        <img id="u23_seg0" class="img " src="images/1目录/u23_seg0.png" alt="u23_seg0"/>
        <img id="u23_seg1" class="img " src="images/1目录/u22_seg1.png" alt="u23_seg1"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u24" class="ax_default _流程形状_">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span style="font-family:'应用字体';">目录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u25" class="ax_default _流程形状_">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span style="font-family:'应用字体';">3界面详解</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u26" class="ax_default _流程形状_">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span style="font-family:'应用字体';">3.1福利中心增加接力任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) [reference page] -->
      <div id="u26_ref" class="reference_page"></div>

      <!-- Unnamed (矩形 ) -->
      <div id="u27" class="ax_default _流程形状_">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span style="font-family:'应用字体';">3.2主任务-下载安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) [reference page] -->
      <div id="u27_ref" class="reference_page"></div>

      <!-- Unnamed (矩形 ) -->
      <div id="u28" class="ax_default _流程形状_">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span style="font-family:'应用字体';">3.3次任务-充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) [reference page] -->
      <div id="u28_ref" class="reference_page"></div>

      <!-- Unnamed (矩形 ) -->
      <div id="u29" class="ax_default _流程形状_">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span style="font-family:'应用字体';">3.4次任务-等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) [reference page] -->
      <div id="u29_ref" class="reference_page"></div>

      <!-- Unnamed (矩形 ) -->
      <div id="u30" class="ax_default _流程形状_">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span style="font-family:'应用字体';">3.5次任务-连续登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) [reference page] -->
      <div id="u30_ref" class="reference_page"></div>

      <!-- Unnamed (矩形 ) -->
      <div id="u31" class="ax_default _流程形状_">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span style="font-family:'应用字体';">3.6后台主任务配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) [reference page] -->
      <div id="u31_ref" class="reference_page"></div>

      <!-- Unnamed (矩形 ) -->
      <div id="u32" class="ax_default _流程形状_">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span style="font-family:'应用字体';">3.7后台-管理二次任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) [reference page] -->
      <div id="u32_ref" class="reference_page"></div>

      <!-- Unnamed (连接符 ) -->
      <div id="u33" class="ax_default _连接符_">
        <img id="u33_seg0" class="img " src="images/1目录/u22_seg0.png" alt="u33_seg0"/>
        <img id="u33_seg1" class="img " src="images/1目录/u33_seg1.png" alt="u33_seg1"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u34" class="ax_default _连接符_">
        <img id="u34_seg0" class="img " src="images/1目录/u23_seg0.png" alt="u34_seg0"/>
        <img id="u34_seg1" class="img " src="images/1目录/u33_seg1.png" alt="u34_seg1"/>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u35" class="ax_default _连接符_">
        <img id="u35_seg0" class="img " src="images/1目录/u35_seg0.png" alt="u35_seg0"/>
        <img id="u35_seg1" class="img " src="images/1目录/u33_seg1.png" alt="u35_seg1"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u36" class="ax_default _连接符_">
        <img id="u36_seg0" class="img " src="images/1目录/u36_seg0.png" alt="u36_seg0"/>
        <img id="u36_seg1" class="img " src="images/1目录/u33_seg1.png" alt="u36_seg1"/>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u37" class="ax_default _连接符_">
        <img id="u37_seg0" class="img " src="images/1目录/u37_seg0.png" alt="u37_seg0"/>
        <img id="u37_seg1" class="img " src="images/1目录/u33_seg1.png" alt="u37_seg1"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u38" class="ax_default _连接符_">
        <img id="u38_seg0" class="img " src="images/1目录/u38_seg0.png" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/1目录/u33_seg1.png" alt="u38_seg1"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u39" class="ax_default _连接符_">
        <img id="u39_seg0" class="img " src="images/1目录/u39_seg0.png" alt="u39_seg0"/>
        <img id="u39_seg1" class="img " src="images/1目录/u33_seg1.png" alt="u39_seg1"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
