﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1背景和功能概述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1背景和功能概述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_1背景和功能概述/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (横线 ) -->
      <div id="u40" class="ax_default _横线_">
        <img id="u40_img" class="img " src="images/1目录/u16.png"/>
      </div>

      <!-- page-title (矩形 ) -->
      <div id="u41" class="ax_default _标题_1_" data-label="page-title">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span style="font-family:'应用字体';">背景和功能概述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u42" class="ax_default _形状_">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span style="font-family:'应用字体';">目录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u43" class="ax_default _标题_2_">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span style="font-family:'应用字体';">背景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u44" class="ax_default _标题_2_">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span style="font-family:'应用字体';">目前存在的问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u45" class="ax_default _标题_2_">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span style="font-family:'应用字体';">功能目标</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板 ) -->
      <div id="u46" class="ax_default">
        <div id="u46_state0" class="panel_state" data-label="状态1" style="">
          <div id="u46_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
