﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1福利中心增加接力任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1福利中心增加接力任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_1福利中心增加接力任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合 ) -->
      <div id="u452" class="ax_default" data-left="1249" data-top="653" data-width="68" data-height="28">

        <!-- Unnamed (组合 ) -->
        <div id="u453" class="ax_default" data-left="1249" data-top="653" data-width="68" data-height="28">

          <!-- Unnamed (矩形 ) -->
          <div id="u454" class="ax_default button">
            <div id="u454_div" class=""></div>
          </div>

          <!-- Unnamed (矩形 ) -->
          <div id="u455" class="ax_default label">
            <div id="u455_div" class=""></div>
            <div id="u455_text" class="text ">
              <p><span style="font-family:'应用字体';">34%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像 ) -->
        <div id="u456" class="ax_default _图像_">
          <img id="u456_img" class="img " src="images/3_1福利中心增加接力任务/u456.png"/>
        </div>
      </div>

      <!-- Unnamed (横线 ) -->
      <div id="u457" class="ax_default _横线_">
        <img id="u457_img" class="img " src="images/1目录/u16.png"/>
      </div>

      <!-- page-title (矩形 ) -->
      <div id="u458" class="ax_default _标题_1_" data-label="page-title">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span style="font-family:'应用字体';">3.1福利中心增加接力任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u459" class="ax_default _形状_">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span style="font-family:'应用字体';">目录</span></p>
        </div>
      </div>

      <!-- Unnamed (图像 ) -->
      <div id="u460" class="ax_default _图像_">
        <img id="u460_img" class="img " src="images/3_1福利中心增加接力任务/u460.png"/>
      </div>

      <!-- Unnamed (图像 ) -->
      <div id="u461" class="ax_default _图像_">
        <img id="u461_img" class="img " src="images/3_1福利中心增加接力任务/u461.png"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u462" class="ax_default box_1">
        <div id="u462_div" class=""></div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u463" class="ax_default label">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span style="font-family:'应用字体';">接力任务</span><span style="font-family:'应用字体';">&nbsp;&nbsp; +999</span><span style="font-family:'应用字体';">书券</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符 ) -->
      <div id="u464" class="ax_default placeholder">
        <img id="u464_img" class="img " src="images/3_1福利中心增加接力任务/u464.png"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u465" class="ax_default label">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span style="font-family:'应用字体';">完成多个页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u466" class="ax_default box_1">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span style="font-family:'应用字体';">去参与</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u467" class="ax_default box_1">
        <div id="u467_div" class=""></div>
      </div>

      <!-- Unnamed (图像 ) -->
      <div id="u468" class="ax_default _图像_">
        <img id="u468_img" class="img " src="images/2_2主要界面和界面关系/u54.png"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u469" class="ax_default label">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span style="font-family:'应用字体';">接力任务</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符 ) -->
      <div id="u470" class="ax_default placeholder">
        <img id="u470_img" class="img " src="images/2_2主要界面和界面关系/u55.png"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u471" class="ax_default label">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span style="font-family:'应用字体';">武道至尊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u472" class="ax_default label">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span style="font-family:'应用字体';">游戏描述 极贱狂奔的小黄人和你一起去打败大反派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u473" class="ax_default box_2">
        <div id="u473_div" class=""></div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u474" class="ax_default label">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span style="font-family:'应用字体';">1,下载安装并打开，送书券</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u475" class="ax_default" data-left="748" data-top="396" data-width="72" data-height="16">

        <!-- Unnamed (矩形 ) -->
        <div id="u476" class="ax_default label">
          <div id="u476_div" class=""></div>
          <div id="u476_text" class="text ">
            <p><span style="font-family:'应用字体';color:#FF7700;">+1000</span><span style="font-family:'应用字体';"> 书券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状 ) -->
      <div id="u477" class="ax_default icon">
        <img id="u477_img" class="img " src="images/2_2主要界面和界面关系/u101.png"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u478" class="ax_default label">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span style="font-family:'应用字体';">11.59MB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u479" class="ax_default label">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span style="font-family:'应用字体';">剩余:200/3000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u480" class="ax_default button">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span style="font-family:'应用字体';">抢任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u481" class="ax_default box_2">
        <div id="u481_div" class=""></div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u482" class="ax_default label">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span style="font-family:'应用字体';">2，游戏累计充值送海量书券</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u483" class="ax_default" data-left="748" data-top="480" data-width="72" data-height="16">

        <!-- Unnamed (矩形 ) -->
        <div id="u484" class="ax_default label">
          <div id="u484_div" class=""></div>
          <div id="u484_text" class="text ">
            <p><span style="font-family:'应用字体';color:#FF7700;">+5000</span><span style="font-family:'应用字体';"> 书券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状 ) -->
      <div id="u485" class="ax_default icon">
        <img id="u485_img" class="img " src="images/2_2主要界面和界面关系/u101.png"/>
      </div>

      <!-- Unnamed (占位符 ) -->
      <div id="u486" class="ax_default placeholder">
        <img id="u486_img" class="img " src="images/2_2主要界面和界面关系/u55.png"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u487" class="ax_default label">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span style="font-family:'应用字体';">武道至尊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u488" class="ax_default label">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span style="font-family:'应用字体';">游戏描述 极贱狂奔的小黄人和你一起去打败大反派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u489" class="ax_default box_2">
        <div id="u489_div" class=""></div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u490" class="ax_default label">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span style="font-family:'应用字体';">1,下载并安装，送书券</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u491" class="ax_default" data-left="748" data-top="981" data-width="72" data-height="16">

        <!-- Unnamed (矩形 ) -->
        <div id="u492" class="ax_default label">
          <div id="u492_div" class=""></div>
          <div id="u492_text" class="text ">
            <p><span style="font-family:'应用字体';color:#FF7700;">+1000</span><span style="font-family:'应用字体';"> 书券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状 ) -->
      <div id="u493" class="ax_default icon">
        <img id="u493_img" class="img " src="images/2_2主要界面和界面关系/u101.png"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span style="font-family:'应用字体';">11.59MB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u495" class="ax_default label">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span style="font-family:'应用字体';">剩余:200/3000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u496" class="ax_default button">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span style="font-family:'应用字体';">去下载</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符 ) -->
      <div id="u497" class="ax_default placeholder">
        <img id="u497_img" class="img " src="images/2_2主要界面和界面关系/u55.png"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u498" class="ax_default label">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span style="font-family:'应用字体';">武道至尊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u499" class="ax_default label">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span style="font-family:'应用字体';">游戏描述 极贱狂奔的小黄人和你一起去打败大反派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u500" class="ax_default box_2">
        <div id="u500_div" class=""></div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u501" class="ax_default label">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span style="font-family:'应用字体';">1,下载并安装，送书券</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u502" class="ax_default" data-left="748" data-top="641" data-width="72" data-height="16">

        <!-- Unnamed (矩形 ) -->
        <div id="u503" class="ax_default label">
          <div id="u503_div" class=""></div>
          <div id="u503_text" class="text ">
            <p><span style="font-family:'应用字体';color:#FF7700;">+1000</span><span style="font-family:'应用字体';"> 书券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状 ) -->
      <div id="u504" class="ax_default icon">
        <img id="u504_img" class="img " src="images/2_2主要界面和界面关系/u101.png"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u505" class="ax_default label">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span style="font-family:'应用字体';">11.59MB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u506" class="ax_default button">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span style="font-family:'应用字体';">待领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u507" class="ax_default box_2">
        <div id="u507_div" class=""></div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u508" class="ax_default label">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span style="font-family:'应用字体';">2，游戏累计充值送海量书券</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u509" class="ax_default" data-left="748" data-top="725" data-width="72" data-height="16">

        <!-- Unnamed (矩形 ) -->
        <div id="u510" class="ax_default label">
          <div id="u510_div" class=""></div>
          <div id="u510_text" class="text ">
            <p><span style="font-family:'应用字体';color:#FF7700;">+5000</span><span style="font-family:'应用字体';"> 书券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状 ) -->
      <div id="u511" class="ax_default icon">
        <img id="u511_img" class="img " src="images/2_2主要界面和界面关系/u101.png"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u512" class="ax_default box_2">
        <div id="u512_div" class=""></div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u513" class="ax_default label">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span style="font-family:'应用字体';">3，达到指定等级,送书券</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u514" class="ax_default" data-left="748" data-top="776" data-width="72" data-height="16">

        <!-- Unnamed (矩形 ) -->
        <div id="u515" class="ax_default label">
          <div id="u515_div" class=""></div>
          <div id="u515_text" class="text ">
            <p><span style="font-family:'应用字体';color:#FF7700;">+5000</span><span style="font-family:'应用字体';"> 书券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状 ) -->
      <div id="u516" class="ax_default icon">
        <img id="u516_img" class="img " src="images/2_2主要界面和界面关系/u101.png"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u517" class="ax_default button">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span style="font-family:'应用字体';">领奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u518" class="ax_default _标题_2_">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span style="font-family:'应用字体';">1，界面说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u519" class="ax_default _文本_">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span style="font-family:'应用字体';">福利中心列表增加接力任务入口，如图所示，接力任务显示在第几位显示由后台控制。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u520" class="ax_default _形状_">
        <img id="u520_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u520_text" class="text ">
          <p><span style="font-family:'应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u521" class="ax_default _形状_">
        <img id="u521_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u521_text" class="text ">
          <p><span style="font-family:'应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u522" class="ax_default _文本_">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span style="font-family:'应用字体';">主任务-下载分为两种，一种为限制份数任务，一种为不限制任务份数。两种任务流程如下。（限制份数任务，默认限制10分钟内完成抢到的任务）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u523" class="ax_default _形状_">
        <img id="u523_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u523_text" class="text ">
          <p><span style="font-family:'应用字体';">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u524" class="ax_default _形状_">
        <img id="u524_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u524_text" class="text ">
          <p><span style="font-family:'应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u525" class="ax_default box_2">
        <div id="u525_div" class=""></div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u526" class="ax_default label">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span style="font-family:'应用字体';">4，连续登陆游戏</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u527" class="ax_default" data-left="748" data-top="827" data-width="72" data-height="16">

        <!-- Unnamed (矩形 ) -->
        <div id="u528" class="ax_default label">
          <div id="u528_div" class=""></div>
          <div id="u528_text" class="text ">
            <p><span style="font-family:'应用字体';color:#FF7700;">+5000</span><span style="font-family:'应用字体';"> 书券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状 ) -->
      <div id="u529" class="ax_default icon">
        <img id="u529_img" class="img " src="images/2_2主要界面和界面关系/u101.png"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u530" class="ax_default box_2">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span style="font-family:'应用字体';">更多∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u531" class="ax_default box_2">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span style="font-family:'应用字体';">收起∧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u532" class="ax_default _形状_">
        <img id="u532_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u532_text" class="text ">
          <p><span style="font-family:'应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u533" class="ax_default button">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span style="font-family:'应用字体';">抢任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u534" class="ax_default button">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span style="font-family:'应用字体';">去下载</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u535" class="ax_default" data-left="1465" data-top="653" data-width="68" data-height="28">

        <!-- Unnamed (组合 ) -->
        <div id="u536" class="ax_default" data-left="1465" data-top="653" data-width="68" data-height="28">

          <!-- Unnamed (矩形 ) -->
          <div id="u537" class="ax_default button">
            <div id="u537_div" class=""></div>
          </div>

          <!-- Unnamed (图像 ) -->
          <div id="u538" class="ax_default _图像_">
            <img id="u538_img" class="img " src="images/3_1福利中心增加接力任务/u456.png"/>
          </div>

          <!-- Unnamed (矩形 ) -->
          <div id="u539" class="ax_default label">
            <div id="u539_div" class=""></div>
            <div id="u539_text" class="text ">
              <p><span style="font-family:'应用字体';">继续</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u540" class="ax_default button">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span style="font-family:'应用字体';">立即安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u541" class="ax_default button">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span style="font-family:'应用字体';">去打开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u542" class="ax_default button">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span style="font-family:'应用字体';color:#999999;">已完成 </span><span style="font-family:'应用字体';color:#E7380C;">待领取</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u543" class="ax_default _连接符_">
        <img id="u543_seg0" class="img " src="images/3_1福利中心增加接力任务/u543_seg0.png" alt="u543_seg0"/>
        <img id="u543_seg1" class="img " src="images/3_1福利中心增加接力任务/u543_seg1.png" alt="u543_seg1"/>
        <div id="u543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u544" class="ax_default _连接符_">
        <img id="u544_seg0" class="img " src="images/3_1福利中心增加接力任务/u544_seg0.png" alt="u544_seg0"/>
        <img id="u544_seg1" class="img " src="images/3_1福利中心增加接力任务/u543_seg1.png" alt="u544_seg1"/>
        <div id="u544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u545" class="ax_default _连接符_">
        <img id="u545_seg0" class="img " src="images/3_1福利中心增加接力任务/u543_seg0.png" alt="u545_seg0"/>
        <img id="u545_seg1" class="img " src="images/3_1福利中心增加接力任务/u543_seg1.png" alt="u545_seg1"/>
        <div id="u545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u546" class="ax_default _连接符_">
        <img id="u546_seg0" class="img " src="images/3_1福利中心增加接力任务/u544_seg0.png" alt="u546_seg0"/>
        <img id="u546_seg1" class="img " src="images/3_1福利中心增加接力任务/u543_seg1.png" alt="u546_seg1"/>
        <div id="u546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (花括号 ) -->
      <div id="u547" class="ax_default box_1">
        <img id="u547_img" class="img " src="images/3_1福利中心增加接力任务/u547.png"/>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u548" class="ax_default _连接符_">
        <img id="u548_seg0" class="img " src="images/3_1福利中心增加接力任务/u548_seg0.png" alt="u548_seg0"/>
        <img id="u548_seg1" class="img " src="images/3_1福利中心增加接力任务/u548_seg1.png" alt="u548_seg1"/>
        <img id="u548_seg2" class="img " src="images/3_1福利中心增加接力任务/u548_seg2.png" alt="u548_seg2"/>
        <img id="u548_seg3" class="img " src="images/3_1福利中心增加接力任务/u548_seg3.png" alt="u548_seg3"/>
        <img id="u548_seg4" class="img " src="images/3_1福利中心增加接力任务/u548_seg4.png" alt="u548_seg4"/>
        <div id="u548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u549" class="ax_default label">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span style="font-family:'应用字体';">任务超时，未完成。后端自动释放任务额度。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u550" class="ax_default label">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span style="font-family:'应用字体';">点击开始下载</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u551" class="ax_default _连接符_">
        <img id="u551_seg0" class="img " src="images/3_1福利中心增加接力任务/u551_seg0.png" alt="u551_seg0"/>
        <img id="u551_seg1" class="img " src="images/3_1福利中心增加接力任务/u551_seg1.png" alt="u551_seg1"/>
        <img id="u551_seg2" class="img " src="images/3_1福利中心增加接力任务/u551_seg2.png" alt="u551_seg2"/>
        <img id="u551_seg3" class="img " src="images/3_1福利中心增加接力任务/u551_seg3.png" alt="u551_seg3"/>
        <div id="u551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u552" class="ax_default _连接符_">
        <img id="u552_seg0" class="img " src="images/3_1福利中心增加接力任务/u544_seg0.png" alt="u552_seg0"/>
        <img id="u552_seg1" class="img " src="images/3_1福利中心增加接力任务/u543_seg1.png" alt="u552_seg1"/>
        <div id="u552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u553" class="ax_default label">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span style="font-family:'应用字体';">显示进度时，点击，暂停下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u554" class="ax_default label">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span style="font-family:'应用字体';">暂停时，点击&quot;继续&quot;下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span style="font-family:'应用字体';">下载完成后，点击立即安装，安装此apk</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u556" class="ax_default label">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span style="font-family:'应用字体';">服务端返回任务成功</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">点击</span><span style="font-family:'应用字体';">“</span><span style="font-family:'应用字体';">去打开</span><span style="font-family:'应用字体';">”</span><span style="font-family:'应用字体';">，直接吊起已安装的应用</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u557" class="ax_default _连接符_">
        <img id="u557_seg0" class="img " src="images/3_1福利中心增加接力任务/u557_seg0.png" alt="u557_seg0"/>
        <img id="u557_seg1" class="img " src="images/3_1福利中心增加接力任务/u557_seg1.png" alt="u557_seg1"/>
        <img id="u557_seg2" class="img " src="images/3_1福利中心增加接力任务/u557_seg2.png" alt="u557_seg2"/>
        <img id="u557_seg3" class="img " src="images/3_1福利中心增加接力任务/u557_seg3.png" alt="u557_seg3"/>
        <div id="u557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u558" class="ax_default label">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span style="font-family:'应用字体';">未安装成功，但本地apk不存在了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u559" class="ax_default _形状_">
        <img id="u559_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u559_text" class="text ">
          <p><span style="font-family:'应用字体';">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u560" class="ax_default _文本_">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span style="font-family:'应用字体';font-weight:650;">限制份数任务流程：</span></p><p><span style="font-family:'应用字体';font-weight:400;">1</span><span style="font-family:'应用字体';font-weight:400;">，用户点击</span><span style="font-family:'应用字体';font-weight:400;">“</span><span style="font-family:'应用字体';font-weight:400;">抢任务</span><span style="font-family:'应用字体';font-weight:400;">”</span><span style="font-family:'应用字体';font-weight:400;">，客户端向后端确认任务份数剩余不为</span><span style="font-family:'应用字体';font-weight:400;">0</span><span style="font-family:'应用字体';font-weight:400;">，弹框告知用户抢到任务并才是下载</span><span style="font-family:'应用字体';font-weight:400;">apk,</span><span style="font-family:'应用字体';font-weight:400;">告诉用户任务限时。否则告知用户没抢到，如右图。</span></p><p><span style="font-family:'应用字体';font-weight:400;">2</span><span style="font-family:'应用字体';font-weight:400;">，抢到任务后直接下载，按钮显示进度，点击按钮可暂停下载。向后端返回确认已下载</span><span style="font-family:'应用字体';font-weight:400;">apk</span><span style="font-family:'应用字体';font-weight:400;">。</span><span style="font-family:'应用字体';font-weight:400;color:#0000FF;">此时剩余任务显示变为剩余时间显示。</span></p><p><span style="font-family:'应用字体';font-weight:400;">3</span><span style="font-family:'应用字体';font-weight:400;">，用户下载了</span><span style="font-family:'应用字体';font-weight:400;">apk</span><span style="font-family:'应用字体';font-weight:400;">包，如果没有安装，显示</span><span style="font-family:'应用字体';font-weight:400;">“</span><span style="font-family:'应用字体';font-weight:400;">立即安装</span><span style="font-family:'应用字体';font-weight:400;">”</span><span style="font-family:'应用字体';font-weight:400;">，监控</span><span style="font-family:'应用字体';font-weight:400;">apk</span><span style="font-family:'应用字体';font-weight:400;">包，如果</span><span style="font-family:'应用字体';font-weight:400;">apk</span><span style="font-family:'应用字体';font-weight:400;">包不存在则显示去下载。</span></p><p><span style="font-family:'应用字体';font-weight:400;">4</span><span style="font-family:'应用字体';font-weight:400;">，用户安装了</span><span style="font-family:'应用字体';font-weight:400;">apk</span><span style="font-family:'应用字体';font-weight:400;">包，按钮显示</span><span style="font-family:'应用字体';font-weight:400;">“</span><span style="font-family:'应用字体';font-weight:400;">去打开</span><span style="font-family:'应用字体';font-weight:400;">”</span><span style="font-family:'应用字体';font-weight:400;">，点击吊起已安装的此应用，并告知后端，已点击</span><span style="font-family:'应用字体';font-weight:400;">“</span><span style="font-family:'应用字体';font-weight:400;">去打开</span><span style="font-family:'应用字体';font-weight:400;">”</span><span style="font-family:'应用字体';font-weight:400;">。</span></p><p><span style="font-family:'应用字体';font-weight:400;">5</span><span style="font-family:'应用字体';font-weight:400;">，用户完成此任务显示，已完成 待领取。</span></p><p><span style="font-family:'应用字体';font-weight:400;"><br></span></p><p><span style="font-family:'应用字体';font-weight:400;color:#0000FF;">任务超时未完成，需要重新抢任务，并下载</span><span style="font-family:'应用字体';font-weight:400;color:#0000FF;">apk</span><span style="font-family:'应用字体';font-weight:400;color:#0000FF;">重新安装。不管此时本手机有没有此应用。</span></p><p><span style="font-family:'应用字体';font-weight:400;color:#0000FF;">如果是在非wifi下下载应用，提示用户是否消耗流量下载。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u561" class="ax_default _文本_">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span style="font-family:'应用字体';font-weight:650;">不限制份数任务流程：</span></p><p><span style="font-family:'应用字体';font-weight:400;">1</span><span style="font-family:'应用字体';font-weight:400;">，用户点击</span><span style="font-family:'应用字体';font-weight:400;">“</span><span style="font-family:'应用字体';font-weight:400;">去下载</span><span style="font-family:'应用字体';font-weight:400;">”</span><span style="font-family:'应用字体';font-weight:400;">，开始下载</span><span style="font-family:'应用字体';font-weight:400;">apk</span><span style="font-family:'应用字体';font-weight:400;">。按钮显示进度，点击按钮可暂停下载。向后端返回确认已下载</span><span style="font-family:'应用字体';font-weight:400;">apk</span><span style="font-family:'应用字体';font-weight:400;">。</span></p><p><span style="font-family:'应用字体';font-weight:400;">2</span><span style="font-family:'应用字体';font-weight:400;">，用户下载了</span><span style="font-family:'应用字体';font-weight:400;">apk</span><span style="font-family:'应用字体';font-weight:400;">包，如果没有安装，显示</span><span style="font-family:'应用字体';font-weight:400;">“</span><span style="font-family:'应用字体';font-weight:400;">立即安装</span><span style="font-family:'应用字体';font-weight:400;">”</span><span style="font-family:'应用字体';font-weight:400;">，监控</span><span style="font-family:'应用字体';font-weight:400;">apk</span><span style="font-family:'应用字体';font-weight:400;">包，如果</span><span style="font-family:'应用字体';font-weight:400;">apk</span><span style="font-family:'应用字体';font-weight:400;">包不存在则显示去下载。</span></p><p><span style="font-family:'应用字体';font-weight:400;">3</span><span style="font-family:'应用字体';font-weight:400;">，用户安装了</span><span style="font-family:'应用字体';font-weight:400;">apk</span><span style="font-family:'应用字体';font-weight:400;">包，按钮显示</span><span style="font-family:'应用字体';font-weight:400;">“</span><span style="font-family:'应用字体';font-weight:400;">去打开</span><span style="font-family:'应用字体';font-weight:400;">”</span><span style="font-family:'应用字体';font-weight:400;">，点击吊起已安装的此应用，并告知后端，已点击</span><span style="font-family:'应用字体';font-weight:400;">“</span><span style="font-family:'应用字体';font-weight:400;">去打开</span><span style="font-family:'应用字体';font-weight:400;">”</span><span style="font-family:'应用字体';font-weight:400;">。</span></p><p><span style="font-family:'应用字体';font-weight:400;">4</span><span style="font-family:'应用字体';font-weight:400;">，用户完成此任务显示，已完成 待领取。</span></p><p><span style="font-family:'应用字体';font-weight:400;"><br></span></p><p><span style="font-family:'应用字体';font-weight:400;color:#0000FF;">如果是在非wifi下下载应用，提示用户是否消耗流量下载。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u562" class="ax_default" data-left="2517" data-top="1444" data-width="279" data-height="100">

        <!-- Unnamed (矩形 ) -->
        <div id="u563" class="ax_default box_1">
          <div id="u563_div" class=""></div>
        </div>

        <!-- Unnamed (矩形 ) -->
        <div id="u564" class="ax_default label">
          <div id="u564_div" class=""></div>
          <div id="u564_text" class="text ">
            <p><span style="font-family:'应用字体';">拼命的争抢任务中</span></p>
          </div>
        </div>

        <!-- Unnamed (图像 ) -->
        <div id="u565" class="ax_default _图像">
          <img id="u565_img" class="img " src="images/3_1福利中心增加接力任务/u565.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u566" class="ax_default" data-left="2825" data-top="1573" data-width="279" data-height="277">

        <!-- Unnamed (矩形 ) -->
        <div id="u567" class="ax_default box_1">
          <div id="u567_div" class=""></div>
        </div>

        <!-- Unnamed (图像 ) -->
        <div id="u568" class="ax_default _图像">
          <img id="u568_img" class="img " src="images/3_1福利中心增加接力任务/u568.png"/>
        </div>

        <!-- Unnamed (矩形 ) -->
        <div id="u569" class="ax_default label">
          <div id="u569_div" class=""></div>
          <div id="u569_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'应用字体';font-weight:700;">对不起</span></p><p style="font-size:14px;"><span style="font-family:'应用字体';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'应用字体';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'应用字体';font-weight:400;">任务已抢完，请尝试其他任务</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML按钮 ) -->
        <div id="u570" class="ax_default html_button">
          <input id="u570_input" type="submit" value="好的" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (图像 ) -->
      <div id="u571" class="ax_default _图像">
        <img id="u571_img" class="img " src="images/3_1福利中心增加接力任务/u571.png"/>
      </div>

      <!-- Unnamed (图像 ) -->
      <div id="u572" class="ax_default _图像">
        <img id="u572_img" class="img " src="images/3_1福利中心增加接力任务/u572.png"/>
      </div>

      <!-- Unnamed (图像 ) -->
      <div id="u573" class="ax_default _图像">
        <img id="u573_img" class="img " src="images/3_1福利中心增加接力任务/u573.png"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u574" class="ax_default label">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span style="font-family:'应用字体';">限制份数任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u575" class="ax_default label">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span style="font-family:'应用字体';">不限制份数任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u576" class="ax_default _连接符_">
        <img id="u576_seg0" class="img " src="images/3_1福利中心增加接力任务/u576_seg0.png" alt="u576_seg0"/>
        <img id="u576_seg1" class="img " src="images/3_1福利中心增加接力任务/u543_seg1.png" alt="u576_seg1"/>
        <div id="u576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u577" class="ax_default _连接符_">
        <img id="u577_seg0" class="img " src="images/3_1福利中心增加接力任务/u577_seg0.png" alt="u577_seg0"/>
        <img id="u577_seg1" class="img " src="images/3_1福利中心增加接力任务/u543_seg1.png" alt="u577_seg1"/>
        <div id="u577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u578" class="ax_default _形状_">
        <img id="u578_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u578_text" class="text ">
          <p><span style="font-family:'应用字体';">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u579" class="ax_default _文本_">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span style="font-family:'应用字体';">此处在限制份数下载任务时，显示剩余份数，用户抢到任务后，显示剩余时间。任务完成后显示“待领取”状态。</span></p><p><span style="font-family:'应用字体';">不限制份数下载任务时，只任务完成后显示“待领取”状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u580" class="ax_default _形状_">
        <img id="u580_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u580_text" class="text ">
          <p><span style="font-family:'应用字体';">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u581" class="ax_default _形状_">
        <img id="u581_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u581_text" class="text ">
          <p><span style="font-family:'应用字体';">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u582" class="ax_default _文本_">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span style="font-family:'应用字体';">当主页面的某个应用的主任务和次级任务入口超过两个时，折叠起来，只显示两条。点击展开显示更多。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u583" class="ax_default _形状_">
        <img id="u583_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u583_text" class="text ">
          <p><span style="font-family:'应用字体';">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u584" class="ax_default _形状_">
        <img id="u584_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u584_text" class="text ">
          <p><span style="font-family:'应用字体';">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u585" class="ax_default _文本_">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span style="font-family:'应用字体';">此处的按钮显示：当这个应用/游戏的主任务或次任务有已完成但未领取的任务时，此处显示“领奖励”，否则不显示按钮。</span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u586" class="ax_default _形状_">
        <img id="u586_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u586_text" class="text ">
          <p><span style="font-family:'应用字体';">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u587" class="ax_default button">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span style="font-family:'应用字体';">打开</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u588" class="ax_default _连接符_">
        <img id="u588_seg0" class="img " src="images/3_1福利中心增加接力任务/u588_seg0.png" alt="u588_seg0"/>
        <img id="u588_seg1" class="img " src="images/3_1福利中心增加接力任务/u543_seg1.png" alt="u588_seg1"/>
        <div id="u588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u589" class="ax_default _连接符_">
        <img id="u589_seg0" class="img " src="images/3_1福利中心增加接力任务/u589_seg0.png" alt="u589_seg0"/>
        <img id="u589_seg1" class="img " src="images/3_1福利中心增加接力任务/u589_seg1.png" alt="u589_seg1"/>
        <img id="u589_seg2" class="img " src="images/3_1福利中心增加接力任务/u589_seg2.png" alt="u589_seg2"/>
        <img id="u589_seg3" class="img " src="images/3_1福利中心增加接力任务/u589_seg3.png" alt="u589_seg3"/>
        <div id="u589_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u590" class="ax_default label">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span style="font-family:'应用字体';">任务完成后，但此应用被卸载时。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u591" class="ax_default button">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span style="font-family:'应用字体';">已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u592" class="ax_default _连接符_">
        <img id="u592_seg0" class="img " src="images/3_1福利中心增加接力任务/u592_seg0.png" alt="u592_seg0"/>
        <img id="u592_seg1" class="img " src="images/3_1福利中心增加接力任务/u592_seg1.png" alt="u592_seg1"/>
        <img id="u592_seg2" class="img " src="images/3_1福利中心增加接力任务/u592_seg2.png" alt="u592_seg2"/>
        <img id="u592_seg3" class="img " src="images/3_1福利中心增加接力任务/u592_seg3.png" alt="u592_seg3"/>
        <img id="u592_seg4" class="img " src="images/3_1福利中心增加接力任务/u592_seg4.png" alt="u592_seg4"/>
        <div id="u592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span style="font-family:'应用字体';">任务完成后，再次安装此应用。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u594" class="ax_default label">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span style="font-family:'应用字体';">奖励被领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u595" class="ax_default _文本_">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span style="font-family:'应用字体';">此为接力任务的主界面，接力任务为应用/游戏任务，分为主任务和次任务。</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">主任务为下载安装任务，以点击“去打开”按钮判定成功。</span></p><p><span style="font-family:'应用字体';">次任务有：充值某几个金额，到达某几个等级，连续登陆几天。</span></p><p><span style="font-family:'应用字体';color:#0000FF;">次任务必须在主任务完成并且应用已安装的情况下，才能进行。次任务之间可以并行进行</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';color:#0000FF;">如果本手机已经有应用，此列表不显示。但已经开始过任务并安装，但未完成的用户，正常显示已安装的任务。</span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u596" class="ax_default _文本_">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span style="font-family:'应用字体';">点击</span><span style="font-family:'应用字体';">“</span><span style="font-family:'应用字体';">抢任务</span><span style="font-family:'应用字体';">”</span><span style="font-family:'应用字体';">，向后端请求此任务。抢的</span><span style="font-family:'应用字体';">loading</span><span style="font-family:'应用字体';">图，抢到或没抢到的弹框提示如右图。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u597" class="ax_default _形状_">
        <img id="u597_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u597_text" class="text ">
          <p><span style="font-family:'应用字体';">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u598" class="ax_default _文本_">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span style="font-family:'应用字体';">点击</span><span style="font-family:'应用字体';">“</span><span style="font-family:'应用字体';">去下载</span><span style="font-family:'应用字体';">”</span><span style="font-family:'应用字体';">，下载此</span><span style="font-family:'应用字体';">apk</span><span style="font-family:'应用字体';">。</span><span style="font-family:'应用字体';color:#0000FF;">向后端返回此用户点击了</span><span style="font-family:'应用字体';color:#0000FF;">“</span><span style="font-family:'应用字体';color:#0000FF;">去下载</span><span style="font-family:'应用字体';color:#0000FF;">”</span><span style="font-family:'应用字体';color:#0000FF;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u599" class="ax_default _形状_">
        <img id="u599_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u599_text" class="text ">
          <p><span style="font-family:'应用字体';">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u600" class="ax_default _文本_">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span style="font-family:'应用字体';">点击下载进度，暂停下载。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u601" class="ax_default _形状_">
        <img id="u601_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u601_text" class="text ">
          <p><span style="font-family:'应用字体';">9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u602" class="ax_default _文本_">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span style="font-family:'应用字体';">点击“继续”，继续下载apk。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u603" class="ax_default _形状_">
        <img id="u603_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u603_text" class="text ">
          <p><span style="font-family:'应用字体';">10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u604" class="ax_default _文本_">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span style="font-family:'应用字体';">下载完成，监控此apk没有安装成功，显示“立即安装”。</span></p><p><span style="font-family:'应用字体';">点击“立即安装”，安装此apk。</span><span style="font-family:'应用字体';color:#0000FF;">检测到用户已经安装了此应用，向后端返回已安装。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u605" class="ax_default _形状_">
        <img id="u605_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u605_text" class="text ">
          <p><span style="font-family:'应用字体';">11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u606" class="ax_default _文本_">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span style="font-family:'应用字体';">监控此apk已安装成功，但我方没有确认已激活，显示“去打开”。点击“去打开”，吊起此应用。</span></p><p><span style="font-family:'应用字体';color:#0000FF;">向后端返回此用户点击了“去打开”。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u607" class="ax_default _形状_">
        <img id="u607_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u607_text" class="text ">
          <p><span style="font-family:'应用字体';">12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u608" class="ax_default _文本_">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span style="font-family:'应用字体';">点击</span><span style="font-family:'应用字体';">&quot;</span><span style="font-family:'应用字体';">打开</span><span style="font-family:'应用字体';">&quot;</span><span style="font-family:'应用字体';">，打开此应用/游戏。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u609" class="ax_default _形状_">
        <img id="u609_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u609_text" class="text ">
          <p><span style="font-family:'应用字体';">13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u610" class="ax_default _标题_2_">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span style="font-family:'应用字体';">3，后端说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u611" class="ax_default _文本_">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span style="font-family:'应用字体';">后端需要和客户端交互的字段：</span></p><p><span style="font-family:'应用字体';">1</span><span style="font-family:'应用字体';">，用户是否点击</span><span style="font-family:'应用字体';">“</span><span style="font-family:'应用字体';">抢</span><span style="font-family:'应用字体';">”</span><span style="font-family:'应用字体';">，并抢到。用于判断有限制次数任务是否开始过。</span></p><p><span style="font-family:'应用字体';">2</span><span style="font-family:'应用字体';">，用户是否点击</span><span style="font-family:'应用字体';">“</span><span style="font-family:'应用字体';">去下载</span><span style="font-family:'应用字体';">” </span><span style="font-family:'应用字体';">。用于判断无限制次数任务是否开始过。</span></p><p><span style="font-family:'应用字体';">3</span><span style="font-family:'应用字体';">，用户是否已经安装了此应用</span><span style="font-family:'应用字体';"> </span><span style="font-family:'应用字体';">。</span><span style="font-family:'应用字体';"> </span></p><p><span style="font-family:'应用字体';">4</span><span style="font-family:'应用字体';">，用户是否点击</span><span style="font-family:'应用字体';">“</span><span style="font-family:'应用字体';">去打开</span><span style="font-family:'应用字体';">”</span><span style="font-family:'应用字体';">。用于判断成功</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';color:#0000FF;">主任务成功类型：</span></p><p><span style="font-family:'应用字体';color:#0000FF;">主任务，打开即成功，当客户端向服务端返回用户点击</span><span style="font-family:'应用字体';color:#0000FF;">“</span><span style="font-family:'应用字体';color:#0000FF;">去打开</span><span style="font-family:'应用字体';color:#0000FF;">”</span><span style="font-family:'应用字体';color:#0000FF;">，服务端判定任务成功。</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u612" class="ax_default _标题_2_">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p><span style="font-family:'应用字体';">4，统计说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u613" class="ax_default _文本_">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text ">
          <p><span style="font-family:'应用字体';">1</span><span style="font-family:'应用字体';">，福利中心接力任务入口，每天的点击数和独立用户数</span></p><p><span style="font-family:'应用字体';">2，接力任务每个任务（主任务和此任务）每天的完成情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u614" class="ax_default _标题_2_">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span style="font-family:'应用字体';">5，其他说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u615" class="ax_default _文本_">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span style="font-family:'应用字体';">接力任务界面刷新任务列表逻辑：</span></p><p><span style="font-family:'应用字体';">1，用户重新进入任务列表时，必刷新一次。刷新接口和本地已经安装的应用列表。（不管是重新打开此界面，还是home出去再从后台唤醒进入此界面）</span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u616" class="ax_default _标题_2_">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span style="font-family:'应用字体';">2，操作说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u617" class="ax_default _文本_">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p><span style="font-family:'应用字体';">点击</span><span style="font-family:'应用字体';">“</span><span style="font-family:'应用字体';">去参与</span><span style="font-family:'应用字体';">”</span><span style="font-family:'应用字体';">，进入接力任务主界面。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u618" class="ax_default _形状_">
        <img id="u618_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u618_text" class="text ">
          <p><span style="font-family:'应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u619" class="ax_default _文本_">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p><span style="font-family:'应用字体';">点击主任务，进入主任务详情界面。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u620" class="ax_default _形状_">
        <img id="u620_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u620_text" class="text ">
          <p><span style="font-family:'应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u621" class="ax_default _文本_">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span style="font-family:'应用字体';">点击次任务-充值任务，进入充值任务界面。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u622" class="ax_default _形状_">
        <img id="u622_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u622_text" class="text ">
          <p><span style="font-family:'应用字体';">3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u623" class="ax_default _形状_">
        <img id="u623_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u623_text" class="text ">
          <p><span style="font-family:'应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u624" class="ax_default _形状_">
        <img id="u624_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u624_text" class="text ">
          <p><span style="font-family:'应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u625" class="ax_default _形状_">
        <img id="u625_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u625_text" class="text ">
          <p><span style="font-family:'应用字体';">3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u626" class="ax_default _形状_">
        <img id="u626_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u626_text" class="text ">
          <p><span style="font-family:'应用字体';">4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u627" class="ax_default _形状_">
        <img id="u627_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u627_text" class="text ">
          <p><span style="font-family:'应用字体';">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u628" class="ax_default _文本_">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p><span style="font-family:'应用字体';">点击次任务-等级任务，进入等级任务界面。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u629" class="ax_default _形状_">
        <img id="u629_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u629_text" class="text ">
          <p><span style="font-family:'应用字体';">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u630" class="ax_default _文本_">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span style="font-family:'应用字体';">点击次任务-登陆任务，进入登陆任务界面。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u631" class="ax_default _形状_">
        <img id="u631_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u631_text" class="text ">
          <p><span style="font-family:'应用字体';">5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u632" class="ax_default _形状_">
        <img id="u632_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u632_text" class="text ">
          <p><span style="font-family:'应用字体';">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u633" class="ax_default _文本_">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span style="font-family:'应用字体';">点击“领奖励”，领取当前应用任务下所有主次任务的已完成未领取任务的全部奖励。弹出奖励弹框，如右图。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u634" class="ax_default _形状_">
        <img id="u634_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u634_text" class="text ">
          <p><span style="font-family:'应用字体';">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u635" class="ax_default _形状_">
        <img id="u635_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u635_text" class="text ">
          <p><span style="font-family:'应用字体';">7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u636" class="ax_default _形状_">
        <img id="u636_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u636_text" class="text ">
          <p><span style="font-family:'应用字体';">8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u637" class="ax_default _形状_">
        <img id="u637_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u637_text" class="text ">
          <p><span style="font-family:'应用字体';">9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u638" class="ax_default _形状_">
        <img id="u638_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u638_text" class="text ">
          <p><span style="font-family:'应用字体';">10</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u639" class="ax_default _形状_">
        <img id="u639_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u639_text" class="text ">
          <p><span style="font-family:'应用字体';">11</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u640" class="ax_default _形状_">
        <img id="u640_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u640_text" class="text ">
          <p><span style="font-family:'应用字体';">12</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u641" class="ax_default _形状_">
        <img id="u641_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u641_text" class="text ">
          <p><span style="font-family:'应用字体';">13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u642" class="ax_default button">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span style="font-family:'应用字体';">已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u643" class="ax_default button">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text ">
          <p><span style="font-family:'应用字体';">未完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u644" class="ax_default _文本_">
        <div id="u644_div" class=""></div>
        <div id="u644_text" class="text ">
          <p><span style="font-family:'应用字体';">任务的状态显示如下图</span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u645" class="ax_default _形状_">
        <img id="u645_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u645_text" class="text ">
          <p><span style="font-family:'应用字体';">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u646" class="ax_default _形状_">
        <img id="u646_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u646_text" class="text ">
          <p><span style="font-family:'应用字体';">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u647" class="ax_default _形状_">
        <img id="u647_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u647_text" class="text ">
          <p><span style="font-family:'应用字体';">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u648" class="ax_default button">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span style="font-family:'应用字体';">未完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u649" class="ax_default button">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span style="font-family:'应用字体';">已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u650" class="ax_default button">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span style="font-family:'应用字体';">待领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u651" class="ax_default button">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span style="font-family:'应用字体';">已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u652" class="ax_default _连接符_">
        <img id="u652_seg0" class="img " src="images/3_1福利中心增加接力任务/u652_seg0.png" alt="u652_seg0"/>
        <img id="u652_seg1" class="img " src="images/3_1福利中心增加接力任务/u543_seg1.png" alt="u652_seg1"/>
        <div id="u652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u653" class="ax_default _连接符_">
        <img id="u653_seg0" class="img " src="images/3_1福利中心增加接力任务/u543_seg0.png" alt="u653_seg0"/>
        <img id="u653_seg1" class="img " src="images/3_1福利中心增加接力任务/u543_seg1.png" alt="u653_seg1"/>
        <div id="u653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
