﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.2主任务-下载安装</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_2主任务-下载安装/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_2主任务-下载安装/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形 ) -->
      <div id="u654" class="ax_default box_1">
        <div id="u654_div" class=""></div>
      </div>

      <!-- Unnamed (图像 ) -->
      <div id="u655" class="ax_default _图像_">
        <img id="u655_img" class="img " src="images/2_2主要界面和界面关系/u54.png"/>
      </div>

      <!-- Unnamed (占位符 ) -->
      <div id="u656" class="ax_default placeholder">
        <img id="u656_img" class="img " src="images/2_2主要界面和界面关系/u55.png"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u657" class="ax_default label">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span style="font-family:'应用字体';">武道至尊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u658" class="ax_default label">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span style="font-family:'应用字体';">游戏描述 极贱狂奔的小黄人和你一起去打败大反派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u659" class="ax_default label">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span style="font-family:'应用字体';">11.59MB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u660" class="ax_default box_2">
        <div id="u660_div" class=""></div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u661" class="ax_default label">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span style="font-family:'应用字体';">1,下载并安装，送书券</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u662" class="ax_default" data-left="355" data-top="281" data-width="72" data-height="16">

        <!-- Unnamed (矩形 ) -->
        <div id="u663" class="ax_default label">
          <div id="u663_div" class=""></div>
          <div id="u663_text" class="text ">
            <p><span style="font-family:'应用字体';color:#FF7700;">+1000</span><span style="font-family:'应用字体';"> 书券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u664" class="ax_default label">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text ">
          <p><span style="font-family:'应用字体';">剩余:200/3000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u665" class="ax_default button">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span style="font-family:'应用字体';">抢任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u666" class="ax_default box_1">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span style="font-family:'应用字体';">部分手机厂商会以系统安全为由欺骗您并替换您从追书下载的游戏安装包，请在安装游戏时务必注意系统提示，追书确保您从追书官方APP内下载的任务应用都是安全无毒的。</span></p>
        </div>
      </div>

      <!-- Unnamed (横线 ) -->
      <div id="u667" class="ax_default _横线_">
        <img id="u667_img" class="img " src="images/1目录/u16.png"/>
      </div>

      <!-- page-title (矩形 ) -->
      <div id="u668" class="ax_default _标题_1_" data-label="page-title">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span style="font-family:'应用字体';">3.2主任务-下载安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u669" class="ax_default _形状_">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span style="font-family:'应用字体';">目录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u670" class="ax_default _标题_2_">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span style="font-family:'应用字体';">1，界面说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u671" class="ax_default _文本_">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span style="font-family:'应用字体';">此为主任务-下载任务详情界面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u672" class="ax_default _形状_">
        <img id="u672_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u672_text" class="text ">
          <p><span style="font-family:'应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u673" class="ax_default _形状_">
        <img id="u673_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u673_text" class="text ">
          <p><span style="font-family:'应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u674" class="ax_default _形状_">
        <img id="u674_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u674_text" class="text ">
          <p><span style="font-family:'应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u675" class="ax_default button">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span style="font-family:'应用字体';">领奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u676" class="ax_default _形状_">
        <img id="u676_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u676_text" class="text ">
          <p><span style="font-family:'应用字体';">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u677" class="ax_default _形状_">
        <img id="u677_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u677_text" class="text ">
          <p><span style="font-family:'应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u678" class="ax_default _文本_">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span style="font-family:'应用字体';">此处的按钮显示：当这个应用/游戏的主任务有已完成的项时，此处显示“领奖励”，否则不显示按钮。</span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u679" class="ax_default _形状_">
        <img id="u679_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u679_text" class="text ">
          <p><span style="font-family:'应用字体';">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u680" class="ax_default _文本_">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span style="font-family:'应用字体';">此处的显示和交互逻辑，与接力任务主页面的主任务的显示和交互逻辑保持一致。</span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u681" class="ax_default _标题_2_">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span style="font-family:'应用字体';">2，操作说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u682" class="ax_default _文本_">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span style="font-family:'应用字体';">点击“领奖励”，领取当前应用任务下主任务的已完成未领取任务的奖励。弹出奖励弹框，如右图。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u683" class="ax_default _形状_">
        <img id="u683_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u683_text" class="text ">
          <p><span style="font-family:'应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u684" class="ax_default _形状_">
        <img id="u684_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u684_text" class="text ">
          <p><span style="font-family:'应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (图像 ) -->
      <div id="u685" class="ax_default _图像">
        <img id="u685_img" class="img " src="images/3_1福利中心增加接力任务/u573.png"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u686" class="ax_default button">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span style="font-family:'应用字体';">未完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u687" class="ax_default _文本_">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span style="font-family:'应用字体';">任务的状态显示如下图</span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u688" class="ax_default _形状_">
        <img id="u688_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u688_text" class="text ">
          <p><span style="font-family:'应用字体';">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u689" class="ax_default button">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span style="font-family:'应用字体';">未完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u690" class="ax_default button">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span style="font-family:'应用字体';">已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u691" class="ax_default button">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span style="font-family:'应用字体';">待领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u692" class="ax_default button">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span style="font-family:'应用字体';">已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u693" class="ax_default _连接符_">
        <img id="u693_seg0" class="img " src="images/3_1福利中心增加接力任务/u652_seg0.png" alt="u693_seg0"/>
        <img id="u693_seg1" class="img " src="images/3_1福利中心增加接力任务/u543_seg1.png" alt="u693_seg1"/>
        <div id="u693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u694" class="ax_default _连接符_">
        <img id="u694_seg0" class="img " src="images/3_1福利中心增加接力任务/u543_seg0.png" alt="u694_seg0"/>
        <img id="u694_seg1" class="img " src="images/3_1福利中心增加接力任务/u543_seg1.png" alt="u694_seg1"/>
        <div id="u694_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u695" class="ax_default _形状_">
        <img id="u695_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u695_text" class="text ">
          <p><span style="font-family:'应用字体';">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u696" class="ax_default label">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span style="font-family:'应用字体';">下载任务</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
