﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.4次任务-等级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_4次任务-等级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_4次任务-等级/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形 ) -->
      <div id="u770" class="ax_default box_1">
        <div id="u770_div" class=""></div>
      </div>

      <!-- Unnamed (图像 ) -->
      <div id="u771" class="ax_default _图像_">
        <img id="u771_img" class="img " src="images/2_2主要界面和界面关系/u54.png"/>
      </div>

      <!-- Unnamed (占位符 ) -->
      <div id="u772" class="ax_default placeholder">
        <img id="u772_img" class="img " src="images/2_2主要界面和界面关系/u55.png"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u773" class="ax_default label">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span style="font-family:'应用字体';">武道至尊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u774" class="ax_default label">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span style="font-family:'应用字体';">游戏描述 极贱狂奔的小黄人和你一起去打败大反派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u775" class="ax_default label">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span style="font-family:'应用字体';">11.59MB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u776" class="ax_default button">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span style="font-family:'应用字体';">领奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u777" class="ax_default box_1">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span style="font-family:'应用字体';">部分手机厂商会以系统安全为由欺骗您并替换您从追书下载的游戏安装包，请在安装游戏时务必注意系统提示，追书确保您从追书官方APP内下载的任务应用都是安全无毒的。</span></p>
        </div>
      </div>

      <!-- Unnamed (横线 ) -->
      <div id="u778" class="ax_default _横线_">
        <img id="u778_img" class="img " src="images/1目录/u16.png"/>
      </div>

      <!-- page-title (矩形 ) -->
      <div id="u779" class="ax_default _标题_1_" data-label="page-title">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span style="font-family:'应用字体';">3.3次任务-等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u780" class="ax_default _形状_">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span style="font-family:'应用字体';">目录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u781" class="ax_default _形状_">
        <img id="u781_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u781_text" class="text ">
          <p><span style="font-family:'应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u782" class="ax_default button">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span style="font-family:'应用字体';">去下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u783" class="ax_default _标题_2_">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span style="font-family:'应用字体';">1，界面说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u784" class="ax_default _文本_">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span style="font-family:'应用字体';">此为次任务-等级任务详情界面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u785" class="ax_default _形状_">
        <img id="u785_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u785_text" class="text ">
          <p><span style="font-family:'应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u786" class="ax_default _形状_">
        <img id="u786_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u786_text" class="text ">
          <p><span style="font-family:'应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u787" class="ax_default _文本_">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span style="font-family:'应用字体';">当用户进入等级任务详情界面，但是此应用/游戏还没有安装时，此处显示“去下载”按钮。</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">当此次任务有已完成待领取的奖励时，此处显示“领奖励”按钮。</span></p><p><span style="font-family:'应用字体';color:#0000FF;">“领奖励”按钮的优先显示于“去下载”。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u788" class="ax_default _形状_">
        <img id="u788_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u788_text" class="text ">
          <p><span style="font-family:'应用字体';">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u789" class="ax_default _文本_">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span style="font-family:'应用字体';">次任务-充值任务的所有子任务可以设置任务完成份数限制数量。显示方式如图。</span></p><p><span style="font-family:'应用字体';color:#1E1E1E;">任务先完成者，先得到奖励机会。完成后可领取奖励。</span></p><p><span style="font-family:'应用字体';color:#0000FF;">如果完成后，完成份数小于等于0。则显示“抢完了&quot;，无法领取奖励。但此时如果后台又增加了任务份数，此时刚刚完成了但无法领取的用户可以再次领取。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u790" class="ax_default _标题_2_">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span style="font-family:'应用字体';">2，操作说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u791" class="ax_default _文本_">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span style="font-family:'应用字体';">点击“去下载”，跳转到此应用/游戏的主任务下载任务详情页面，并开始直接下载/抢任务。无wifi情况下的下载，需要提醒用户。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u792" class="ax_default _形状_">
        <img id="u792_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u792_text" class="text ">
          <p><span style="font-family:'应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u793" class="ax_default _文本_">
        <div id="u793_div" class=""></div>
        <div id="u793_text" class="text ">
          <p><span style="font-family:'应用字体';">点击</span><span style="font-family:'应用字体';">“</span><span style="font-family:'应用字体';">抢任务</span><span style="font-family:'应用字体';">”</span><span style="font-family:'应用字体';">，向后端请求此任务。抢的</span><span style="font-family:'应用字体';">loading</span><span style="font-family:'应用字体';">图，抢到或没抢到的弹框提示，如接力任务主界面提示框相同。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u794" class="ax_default _形状_">
        <img id="u794_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u794_text" class="text ">
          <p><span style="font-family:'应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u795" class="ax_default _形状_">
        <img id="u795_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u795_text" class="text ">
          <p><span style="font-family:'应用字体';">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u796" class="ax_default _文本_">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span style="font-family:'应用字体';">点击“领奖励”，领取当前应用任务下主任务的已完成未领取任务的奖励。弹出奖励弹框，如右图。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u797" class="ax_default _形状_">
        <img id="u797_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u797_text" class="text ">
          <p><span style="font-family:'应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u798" class="ax_default _形状_">
        <img id="u798_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u798_text" class="text ">
          <p><span style="font-family:'应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u799" class="ax_default _文本_">
        <div id="u799_div" class=""></div>
        <div id="u799_text" class="text ">
          <p><span style="font-family:'应用字体';">任务的状态显示如下图</span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u800" class="ax_default _形状_">
        <img id="u800_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u800_text" class="text ">
          <p><span style="font-family:'应用字体';">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u801" class="ax_default button">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text ">
          <p><span style="font-family:'应用字体';">未完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u802" class="ax_default button">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span style="font-family:'应用字体';">已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u803" class="ax_default button">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span style="font-family:'应用字体';">待领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u804" class="ax_default button">
        <div id="u804_div" class=""></div>
        <div id="u804_text" class="text ">
          <p><span style="font-family:'应用字体';">已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u805" class="ax_default _连接符_">
        <img id="u805_seg0" class="img " src="images/3_1福利中心增加接力任务/u652_seg0.png" alt="u805_seg0"/>
        <img id="u805_seg1" class="img " src="images/3_1福利中心增加接力任务/u543_seg1.png" alt="u805_seg1"/>
        <div id="u805_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符 ) -->
      <div id="u806" class="ax_default _连接符_">
        <img id="u806_seg0" class="img " src="images/3_1福利中心增加接力任务/u543_seg0.png" alt="u806_seg0"/>
        <img id="u806_seg1" class="img " src="images/3_1福利中心增加接力任务/u543_seg1.png" alt="u806_seg1"/>
        <div id="u806_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u807" class="ax_default _标题_2_">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span style="font-family:'应用字体';font-weight:700;">3</span><span style="font-family:'应用字体';font-weight:650;">，其他说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u808" class="ax_default _文本_">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span style="font-family:'应用字体';">当前所有的等级都需要对方回调，才能确认任务完成；可以使用我方联运游戏进行测试，因为联运游戏的充值在我们这边。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u809" class="ax_default label">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span style="font-family:'应用字体';">等级任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u810" class="ax_default box_2">
        <div id="u810_div" class=""></div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u811" class="ax_default label">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span style="font-family:'应用字体';">角色等级达到20级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u812" class="ax_default" data-left="360" data-top="280" data-width="72" data-height="16">

        <!-- Unnamed (矩形 ) -->
        <div id="u813" class="ax_default label">
          <div id="u813_div" class=""></div>
          <div id="u813_text" class="text ">
            <p><span style="font-family:'应用字体';color:#FF7700;">+1000</span><span style="font-family:'应用字体';"> 书券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u814" class="ax_default button">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span style="font-family:'应用字体';">未完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u815" class="ax_default box_2">
        <div id="u815_div" class=""></div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u816" class="ax_default label">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span style="font-family:'应用字体';">角色等级达到30级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u817" class="ax_default" data-left="360" data-top="341" data-width="72" data-height="16">

        <!-- Unnamed (矩形 ) -->
        <div id="u818" class="ax_default label">
          <div id="u818_div" class=""></div>
          <div id="u818_text" class="text ">
            <p><span style="font-family:'应用字体';color:#FF7700;">+1000</span><span style="font-family:'应用字体';"> 书券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u819" class="ax_default button">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span style="font-family:'应用字体';">待领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u820" class="ax_default button">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span style="font-family:'应用字体';">已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u821" class="ax_default box_2">
        <div id="u821_div" class=""></div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u822" class="ax_default label">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span style="font-family:'应用字体';">角色等级达到40级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u823" class="ax_default" data-left="360" data-top="402" data-width="72" data-height="16">

        <!-- Unnamed (矩形 ) -->
        <div id="u824" class="ax_default label">
          <div id="u824_div" class=""></div>
          <div id="u824_text" class="text ">
            <p><span style="font-family:'应用字体';color:#FF7700;">+1000</span><span style="font-family:'应用字体';"> 书券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u825" class="ax_default button">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span style="font-family:'应用字体';">剩:3000&nbsp; 先到先得</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u826" class="ax_default button">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span style="font-family:'应用字体';">未完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u827" class="ax_default box_2">
        <div id="u827_div" class=""></div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u828" class="ax_default label">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span style="font-family:'应用字体';">角色等级达到50级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u829" class="ax_default" data-left="360" data-top="463" data-width="72" data-height="16">

        <!-- Unnamed (矩形 ) -->
        <div id="u830" class="ax_default label">
          <div id="u830_div" class=""></div>
          <div id="u830_text" class="text ">
            <p><span style="font-family:'应用字体';color:#FF7700;">+1000</span><span style="font-family:'应用字体';"> 书券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u831" class="ax_default button">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span style="font-family:'应用字体';">抢完了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u832" class="ax_default button">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text ">
          <p><span style="font-family:'应用字体';">已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u833" class="ax_default box_2">
        <div id="u833_div" class=""></div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u834" class="ax_default label">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p><span style="font-family:'应用字体';">角色等级达到60级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u835" class="ax_default" data-left="360" data-top="524" data-width="72" data-height="16">

        <!-- Unnamed (矩形 ) -->
        <div id="u836" class="ax_default label">
          <div id="u836_div" class=""></div>
          <div id="u836_text" class="text ">
            <p><span style="font-family:'应用字体';color:#FF7700;">+1000</span><span style="font-family:'应用字体';"> 书券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u837" class="ax_default button">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span style="font-family:'应用字体';">已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u838" class="ax_default _形状_">
        <img id="u838_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u838_text" class="text ">
          <p><span style="font-family:'应用字体';">3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u839" class="ax_default _形状_">
        <img id="u839_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u839_text" class="text ">
          <p><span style="font-family:'应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆 ) -->
      <div id="u840" class="ax_default _形状_">
        <img id="u840_img" class="img " src="images/3_1福利中心增加接力任务/u597.png"/>
        <div id="u840_text" class="text ">
          <p><span style="font-family:'应用字体';">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u841" class="ax_default _形状_">
        <img id="u841_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u841_text" class="text ">
          <p><span style="font-family:'应用字体';">4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
