﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.6后台主任务配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_6后台主任务配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_6后台主任务配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形 ) -->
      <div id="u915" class="ax_default box_1">
        <div id="u915_div" class=""></div>
      </div>

      <!-- Unnamed (图像 ) -->
      <div id="u916" class="ax_default _图像">
        <img id="u916_img" class="img " src="images/3_6后台主任务配置/u916.png"/>
      </div>

      <!-- Unnamed (图像 ) -->
      <div id="u917" class="ax_default _图像">
        <img id="u917_img" class="img " src="images/3_6后台主任务配置/u917.png"/>
      </div>

      <!-- Unnamed (横线 ) -->
      <div id="u918" class="ax_default _横线_">
        <img id="u918_img" class="img " src="images/1目录/u16.png"/>
      </div>

      <!-- page-title (矩形 ) -->
      <div id="u919" class="ax_default _标题_1_" data-label="page-title">
        <div id="u919_div" class=""></div>
        <div id="u919_text" class="text ">
          <p><span style="font-family:'应用字体';font-weight:700;">3.6</span><span style="font-family:'应用字体';font-weight:650;">后台主任务配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u920" class="ax_default _形状_">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span style="font-family:'应用字体';">目录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u921" class="ax_default box_2">
        <div id="u921_div" class=""></div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u922" class="ax_default label">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span style="font-family:'应用字体';">福利列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u923" class="ax_default label">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span style="font-family:'应用字体';">接力任务列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u924" class="ax_default label">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span style="font-family:'应用字体';">应用名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u925" class="ax_default label">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span style="font-family:'应用字体';">应用包名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u926" class="ax_default label">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span style="font-family:'应用字体';">任务份数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u927" class="ax_default label">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span style="font-family:'应用字体';">书券/经验/包月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u928" class="ax_default label">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span style="font-family:'应用字体';">开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u929" class="ax_default label">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text ">
          <p><span style="font-family:'应用字体';">结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u930" class="ax_default label">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span style="font-family:'应用字体';">状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u931" class="ax_default label">
        <div id="u931_div" class=""></div>
        <div id="u931_text" class="text ">
          <p><span style="font-family:'应用字体';">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u932" class="ax_default label">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span style="font-family:'应用字体';">龙珠直播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u933" class="ax_default label">
        <div id="u933_div" class=""></div>
        <div id="u933_text" class="text ">
          <p><span style="font-family:'应用字体';">com.longzhu.c</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u934" class="ax_default label">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span style="font-family:'应用字体';">5000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u935" class="ax_default label">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span style="font-family:'应用字体';">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u936" class="ax_default label">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text ">
          <p><span style="font-family:'应用字体';">20180228 15:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u937" class="ax_default label">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text ">
          <p><span style="font-family:'应用字体';">20180328 15:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u938" class="ax_default label">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span style="font-family:'应用字体';">正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u939" class="ax_default label">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span style="font-family:'应用字体';">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u940" class="ax_default label">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span style="font-family:'应用字体';">鲨鱼记账</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u941" class="ax_default label">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span style="font-family:'应用字体';">com.jizhang.c</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u942" class="ax_default label">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span style="font-family:'应用字体';">无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u943" class="ax_default label">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span style="font-family:'应用字体';">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u944" class="ax_default label">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span style="font-family:'应用字体';">20180228 15:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u945" class="ax_default label">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span style="font-family:'应用字体';">20180328 15:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u946" class="ax_default label">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span style="font-family:'应用字体';">过期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u947" class="ax_default label">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span style="font-family:'应用字体';">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u948" class="ax_default label">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span style="font-family:'应用字体';">应用名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u949" class="ax_default text_field">
        <input id="u949_input" type="text" value="应用或游戏名称" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u950" class="ax_default label">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span style="font-family:'应用字体';">应用简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u951" class="ax_default text_field">
        <input id="u951_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u952" class="ax_default label">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span style="font-family:'应用字体';">图标：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u953" class="ax_default label">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span style="font-family:'应用字体';">包名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u954" class="ax_default text_field">
        <input id="u954_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u955" class="ax_default label">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span style="font-family:'应用字体';">安装包大小：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u956" class="ax_default text_field">
        <input id="u956_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u957" class="ax_default label">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span style="font-family:'应用字体';">经验奖励：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u958" class="ax_default text_field">
        <input id="u958_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u959" class="ax_default label">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text ">
          <p><span style="font-family:'应用字体';">书券奖励：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u960" class="ax_default text_field">
        <input id="u960_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u961" class="ax_default label">
        <div id="u961_div" class=""></div>
        <div id="u961_text" class="text ">
          <p><span style="font-family:'应用字体';">包月天数奖励：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u962" class="ax_default text_field">
        <input id="u962_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u963" class="ax_default label">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text ">
          <p><span style="font-family:'应用字体';">apk包或下载地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u964" class="ax_default button">
        <div id="u964_div" class=""></div>
        <div id="u964_text" class="text ">
          <p><span style="font-family:'应用字体';">选择文件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u965" class="ax_default text_field">
        <input id="u965_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u966" class="ax_default button">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span style="font-family:'应用字体';">选择文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u967" class="ax_default label">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span style="font-family:'应用字体';">有效时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u968" class="ax_default text_field">
        <input id="u968_input" type="text" value="20180228 15:15:15&nbsp; &nbsp;&nbsp; --&nbsp; &nbsp;&nbsp; 20180328 15:15:15" class="text_sketch"/>
      </div>

      <!-- Unnamed (图像 ) -->
      <div id="u969" class="ax_default _图像">
        <img id="u969_img" class="img " src="images/3_6后台主任务配置/u969.png"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u970" class="ax_default button">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span style="font-family:'应用字体';">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u971" class="ax_default label">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span style="font-family:'应用字体';">主任务下载标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u972" class="ax_default text_field">
        <input id="u972_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u973" class="ax_default label">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span style="font-family:'应用字体';">抢任务限时：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u974" class="ax_default text_field">
        <input id="u974_input" type="text" value="从领取 到 完成的有效期，单位分钟" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u975" class="ax_default _文本_">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span style="font-family:'应用字体';">假设当前任务份数为</span><span style="font-family:'应用字体';">X</span><span style="font-family:'应用字体';">，当前完成任务份数为</span><span style="font-family:'应用字体';">Y</span><span style="font-family:'应用字体';">，每周期加人数：Z（一次性周期Z=0）</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">当前周期结束时 若</span><span style="font-family:'应用字体';">X-Y</span><span style="font-family:'应用字体';">&gt;Z，表示当前周期剩余的任务份数大于每周期加人数。</span></p><p><span style="font-family:'应用字体';">任务周期为一次性时，任务份数不做变化。</span></p><p><span style="font-family:'应用字体';">当任务在有效期内，周期任务在下个周期开始时。当前份数保持不变 X=X。（每周为自然周，每月为自然月）</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">当前周期结束时 若0&lt;=</span><span style="font-family:'应用字体';">X-Y</span><span style="font-family:'应用字体';">&lt;Z，表示当前周期剩余的任务份数小于每周期加人数。</span></p><p><span style="font-family:'应用字体';">任务周期为一次性时，任务份数不做变化。</span></p><p><span style="font-family:'应用字体';">当任务在有效期内，周期任务在下个周期开始时。当前份数 X=Z-(X-Y)+X。（每周为自然周，每月为自然月）</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">当前周期结束时 若</span><span style="font-family:'应用字体';">X-Y</span><span style="font-family:'应用字体';">&lt;0，表示当前周期剩余的任务份数小于每周期加人数。</span></p><p><span style="font-family:'应用字体';">任务周期为一次性时，任务份数不做变化。</span></p><p><span style="font-family:'应用字体';">当任务在有效期内，周期任务在下个周期开始时。当前份数 X=X+Z。（每周为自然周，每月为自然月）</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u976" class="ax_default _标题_2_">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p><span style="font-family:'应用字体';font-weight:700;">1</span><span style="font-family:'应用字体';font-weight:650;">，界面说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u977" class="ax_default _文本_">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span style="font-family:'应用字体';">因客户要求每天定量发放任务份数，现在需要在后台增加任务周期和每周期加人数。详细周期任务的任务份数规则如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u978" class="ax_default _形状_">
        <img id="u978_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u978_text" class="text ">
          <p><span style="font-family:'应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u979" class="ax_default box_3">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span style="font-family:'应用字体';">应用</span><span style="font-family:'应用字体';">/</span><span style="font-family:'应用字体';">游戏图标</span></p><p><span style="font-family:'应用字体';">应用/游戏名</span></p><p><span style="font-family:'应用字体';">应用/游戏简介</span></p><p><span style="font-family:'应用字体';">主任务下载标题</span></p><p><span style="font-family:'应用字体';">主任务下载说明</span></p><p><span style="font-family:'应用字体';">包名</span></p><p><span style="font-family:'应用字体';">安装包大小</span></p><p><span style="font-family:'应用字体';">抢任务份数</span></p><p><span style="font-family:'应用字体';">抢任务限时</span></p><p><span style="font-family:'应用字体';">经验奖励</span></p><p><span style="font-family:'应用字体';">书券奖励</span></p><p><span style="font-family:'应用字体';">包月天数奖励</span></p><p><span style="font-family:'应用字体';">apk下载地址（可上传）</span></p><p><span style="font-family:'应用字体';">任务完成方式（去打开即成功，有回调）</span></p><p><span style="font-family:'应用字体';">开始时间</span></p><p><span style="font-family:'应用字体';">结束时间</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">加任务数周期性</span></p><p><span style="font-family:'应用字体';">每周期增加人数</span></p><p><span style="font-family:'应用字体';">每周期增加人数的时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u980" class="ax_default label">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p><span style="font-family:'应用字体';">管理次任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u981" class="ax_default label">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span style="font-family:'应用字体';">领取份数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u982" class="ax_default label">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span style="font-family:'应用字体';">1039</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u983" class="ax_default label">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span style="font-family:'应用字体';">无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u984" class="ax_default label">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span style="font-family:'应用字体';">锁定份数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u985" class="ax_default label">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span style="font-family:'应用字体';">393</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u986" class="ax_default label">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text ">
          <p><span style="font-family:'应用字体';">无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u987" class="ax_default label">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span style="font-family:'应用字体';">完成份数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u988" class="ax_default label">
        <div id="u988_div" class=""></div>
        <div id="u988_text" class="text ">
          <p><span style="font-family:'应用字体';">2039</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u989" class="ax_default label">
        <div id="u989_div" class=""></div>
        <div id="u989_text" class="text ">
          <p><span style="font-family:'应用字体';">无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span style="font-family:'应用字体';">领奖份数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u991" class="ax_default label">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text ">
          <p><span style="font-family:'应用字体';">1090</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u992" class="ax_default label">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span style="font-family:'应用字体';">无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u993" class="ax_default label">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text ">
          <p><span style="font-family:'应用字体';">管理次任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u994" class="ax_default label">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span style="font-family:'应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u995" class="ax_default label">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text ">
          <p><span style="font-family:'应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u996" class="ax_default label">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span style="font-family:'应用字体';">主任务下载说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u997" class="ax_default text_field">
        <input id="u997_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u998" class="ax_default label">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span style="font-family:'应用字体';">抢任务份数：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u999" class="ax_default text_field">
        <input id="u999_input" type="text" value="不填为无限制" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1000" class="ax_default label">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span style="font-family:'应用字体';">任务完成方式</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框 ) -->
      <div id="u1001" class="ax_default droplist">
        <select id="u1001_input" class="text_sketch">
          <option value="打开即完成">打开即完成</option>
          <option value="回调确认完成">回调确认完成</option>
        </select>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1002" class="ax_default label">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text ">
          <p><span style="font-family:'应用字体';">加任务数周期性</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框 ) -->
      <div id="u1003" class="ax_default droplist">
        <select id="u1003_input" class="text_sketch">
          <option value="无">无</option>
          <option value="每天">每天</option>
          <option value="每周">每周</option>
          <option value="每月">每月</option>
        </select>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1004" class="ax_default label">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span style="font-family:'应用字体';">每周期增加人数：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1005" class="ax_default text_field">
        <input id="u1005_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1006" class="ax_default label">
        <div id="u1006_div" class=""></div>
        <div id="u1006_text" class="text ">
          <p><span style="font-family:'应用字体';">每周期增加人数时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1007" class="ax_default text_field">
        <input id="u1007_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1008" class="ax_default _形状_">
        <img id="u1008_img" class="img " src="images/3_1福利中心增加接力任务/u520.png"/>
        <div id="u1008_text" class="text ">
          <p><span style="font-family:'应用字体';">1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
