﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.7后台-管理二次任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_7后台-管理二次任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_7后台-管理二次任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (横线 ) -->
      <div id="u1009" class="ax_default _横线_">
        <img id="u1009_img" class="img " src="images/1目录/u16.png"/>
      </div>

      <!-- page-title (矩形 ) -->
      <div id="u1010" class="ax_default _标题_1_" data-label="page-title">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text ">
          <p><span style="font-family:'应用字体';font-weight:700;">3.7</span><span style="font-family:'应用字体';font-weight:650;">后台-管理次任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1011" class="ax_default _形状_">
        <div id="u1011_div" class=""></div>
        <div id="u1011_text" class="text ">
          <p><span style="font-family:'应用字体';">目录</span></p>
        </div>
      </div>

      <!-- Unnamed (图像 ) -->
      <div id="u1012" class="ax_default _图像">
        <img id="u1012_img" class="img " src="images/3_6后台主任务配置/u916.png"/>
      </div>

      <!-- Unnamed (图像 ) -->
      <div id="u1013" class="ax_default _图像">
        <img id="u1013_img" class="img " src="images/3_6后台主任务配置/u917.png"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1014" class="ax_default box_2">
        <div id="u1014_div" class=""></div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1015" class="ax_default label">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text ">
          <p><span style="font-family:'应用字体';">福利列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1016" class="ax_default label">
        <div id="u1016_div" class=""></div>
        <div id="u1016_text" class="text ">
          <p><span style="font-family:'应用字体';">接力任务列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1017" class="ax_default label">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span style="font-family:'应用字体';">充值标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1018" class="ax_default label">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text ">
          <p><span style="font-family:'应用字体';">充值金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1019" class="ax_default label">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text ">
          <p><span style="font-family:'应用字体';">完成任务份数限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1020" class="ax_default label">
        <div id="u1020_div" class=""></div>
        <div id="u1020_text" class="text ">
          <p><span style="font-family:'应用字体';">书券/经验/包月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1021" class="ax_default label">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text ">
          <p><span style="font-family:'应用字体';">开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1022" class="ax_default label">
        <div id="u1022_div" class=""></div>
        <div id="u1022_text" class="text ">
          <p><span style="font-family:'应用字体';">结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1023" class="ax_default label">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span style="font-family:'应用字体';">状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1024" class="ax_default label">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text ">
          <p><span style="font-family:'应用字体';">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1025" class="ax_default label">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p><span style="font-family:'应用字体';">每日累计充值</span><span style="font-family:'应用字体';">10</span><span style="font-family:'应用字体';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1026" class="ax_default label">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text ">
          <p><span style="font-family:'应用字体';">10</span><span style="font-family:'应用字体';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1027" class="ax_default label">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text ">
          <p><span style="font-family:'应用字体';">5000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1028" class="ax_default label">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span style="font-family:'应用字体';">5/0/0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1029" class="ax_default label">
        <div id="u1029_div" class=""></div>
        <div id="u1029_text" class="text ">
          <p><span style="font-family:'应用字体';">20180228 15:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1030" class="ax_default label">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span style="font-family:'应用字体';">20180328 15:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1031" class="ax_default label">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span style="font-family:'应用字体';">正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1032" class="ax_default label">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span style="font-family:'应用字体';">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1033" class="ax_default label">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span style="font-family:'应用字体';">每日累计充值</span><span style="font-family:'应用字体';">20</span><span style="font-family:'应用字体';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1034" class="ax_default label">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span style="font-family:'应用字体';">20</span><span style="font-family:'应用字体';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1035" class="ax_default label">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span style="font-family:'应用字体';">无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1036" class="ax_default label">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span style="font-family:'应用字体';">5/0/0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1037" class="ax_default label">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span style="font-family:'应用字体';">20180228 15:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1038" class="ax_default label">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span style="font-family:'应用字体';">20180328 15:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1039" class="ax_default label">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span style="font-family:'应用字体';">过期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1040" class="ax_default label">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span style="font-family:'应用字体';">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1041" class="ax_default button">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span style="font-family:'应用字体';">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1042" class="ax_default label">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span style="font-family:'应用字体';">任务周期性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span style="font-family:'应用字体';">每日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1044" class="ax_default label">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span style="font-family:'应用字体';">每日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1045" class="ax_default label">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span style="font-family:'应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1046" class="ax_default label">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span style="font-family:'应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1047" class="ax_default _标题_2_">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span style="font-family:'应用字体';">充值任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1048" class="ax_default label">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span style="font-family:'应用字体';">在主页面入口标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1049" class="ax_default label">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span style="font-family:'应用字体';">任务说明</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(多行) ) -->
      <div id="u1050" class="ax_default text_area">
        <textarea id="u1050_input" class="text_sketch">部分手机厂商会以系统安全为由欺骗您并替换您从追书下载的游戏安装包，请在安装游戏时务必注意系统提示，追书确保您从追书官方APP内下载的任务应用都是安全无毒的。</textarea>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1051" class="ax_default text_field">
        <input id="u1051_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1052" class="ax_default label">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span style="font-family:'应用字体';">等级标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1053" class="ax_default label">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span style="font-family:'应用字体';">达到等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1054" class="ax_default label">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span style="font-family:'应用字体';">完成任务份数限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1055" class="ax_default label">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span style="font-family:'应用字体';">书券/经验/包月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1056" class="ax_default label">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><span style="font-family:'应用字体';">开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1057" class="ax_default label">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span style="font-family:'应用字体';">结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1058" class="ax_default label">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text ">
          <p><span style="font-family:'应用字体';">状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1059" class="ax_default label">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span style="font-family:'应用字体';">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1060" class="ax_default label">
        <div id="u1060_div" class=""></div>
        <div id="u1060_text" class="text ">
          <p><span style="font-family:'应用字体';">等级达到10级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1061" class="ax_default label">
        <div id="u1061_div" class=""></div>
        <div id="u1061_text" class="text ">
          <p><span style="font-family:'应用字体';">10</span><span style="font-family:'应用字体';">级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1062" class="ax_default label">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span style="font-family:'应用字体';">5000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1063" class="ax_default label">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span style="font-family:'应用字体';">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1064" class="ax_default label">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span style="font-family:'应用字体';">20180228 15:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1065" class="ax_default label">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text ">
          <p><span style="font-family:'应用字体';">20180328 15:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1066" class="ax_default label">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span style="font-family:'应用字体';">正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1067" class="ax_default label">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p><span style="font-family:'应用字体';">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1068" class="ax_default label">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span style="font-family:'应用字体';">等级达到20级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1069" class="ax_default label">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span style="font-family:'应用字体';">20</span><span style="font-family:'应用字体';">级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1070" class="ax_default label">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span style="font-family:'应用字体';">无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1071" class="ax_default label">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span style="font-family:'应用字体';">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1072" class="ax_default label">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span style="font-family:'应用字体';">20180228 15:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1073" class="ax_default label">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span style="font-family:'应用字体';">20180328 15:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1074" class="ax_default label">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text ">
          <p><span style="font-family:'应用字体';">过期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1075" class="ax_default label">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span style="font-family:'应用字体';">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1076" class="ax_default button">
        <div id="u1076_div" class=""></div>
        <div id="u1076_text" class="text ">
          <p><span style="font-family:'应用字体';">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1077" class="ax_default label">
        <div id="u1077_div" class=""></div>
        <div id="u1077_text" class="text ">
          <p><span style="font-family:'应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1078" class="ax_default label">
        <div id="u1078_div" class=""></div>
        <div id="u1078_text" class="text ">
          <p><span style="font-family:'应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1079" class="ax_default _标题_2_">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span style="font-family:'应用字体';">等级任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1080" class="ax_default label">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text ">
          <p><span style="font-family:'应用字体';">在主页面入口标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1081" class="ax_default label">
        <div id="u1081_div" class=""></div>
        <div id="u1081_text" class="text ">
          <p><span style="font-family:'应用字体';">任务说明</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(多行) ) -->
      <div id="u1082" class="ax_default text_area">
        <textarea id="u1082_input" class="text_sketch">部分手机厂商会以系统安全为由欺骗您并替换您从追书下载的游戏安装包，请在安装游戏时务必注意系统提示，追书确保您从追书官方APP内下载的任务应用都是安全无毒的。</textarea>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1083" class="ax_default text_field">
        <input id="u1083_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1084" class="ax_default button">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span style="font-family:'应用字体';">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1085" class="ax_default _标题_2_">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text ">
          <p><span style="font-family:'应用字体';">登陆任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1086" class="ax_default label">
        <div id="u1086_div" class=""></div>
        <div id="u1086_text" class="text ">
          <p><span style="font-family:'应用字体';">在主页面入口标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1087" class="ax_default label">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span style="font-family:'应用字体';">任务说明</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(多行) ) -->
      <div id="u1088" class="ax_default text_area">
        <textarea id="u1088_input" class="text_sketch">部分手机厂商会以系统安全为由欺骗您并替换您从追书下载的游戏安装包，请在安装游戏时务必注意系统提示，追书确保您从追书官方APP内下载的任务应用都是安全无毒的。</textarea>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1089" class="ax_default text_field">
        <input id="u1089_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (横线 ) -->
      <div id="u1090" class="ax_default line">
        <img id="u1090_img" class="img " src="images/3_7后台-管理二次任务/u1090.png"/>
      </div>

      <!-- Unnamed (横线 ) -->
      <div id="u1091" class="ax_default line">
        <img id="u1091_img" class="img " src="images/3_7后台-管理二次任务/u1090.png"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1092" class="ax_default label">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text ">
          <p><span style="font-family:'应用字体';">登陆标题标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1093" class="ax_default label">
        <div id="u1093_div" class=""></div>
        <div id="u1093_text" class="text ">
          <p><span style="font-family:'应用字体';">连续登陆天数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1094" class="ax_default label">
        <div id="u1094_div" class=""></div>
        <div id="u1094_text" class="text ">
          <p><span style="font-family:'应用字体';">完成任务份数限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1095" class="ax_default label">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span style="font-family:'应用字体';">书券/经验/包月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1096" class="ax_default label">
        <div id="u1096_div" class=""></div>
        <div id="u1096_text" class="text ">
          <p><span style="font-family:'应用字体';">开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1097" class="ax_default label">
        <div id="u1097_div" class=""></div>
        <div id="u1097_text" class="text ">
          <p><span style="font-family:'应用字体';">结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1098" class="ax_default label">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span style="font-family:'应用字体';">状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1099" class="ax_default label">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span style="font-family:'应用字体';">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1100" class="ax_default label">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text ">
          <p><span style="font-family:'应用字体';">连续登陆1天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1101" class="ax_default label">
        <div id="u1101_div" class=""></div>
        <div id="u1101_text" class="text ">
          <p><span style="font-family:'应用字体';">1</span><span style="font-family:'应用字体';">天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1102" class="ax_default label">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span style="font-family:'应用字体';">5000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1103" class="ax_default label">
        <div id="u1103_div" class=""></div>
        <div id="u1103_text" class="text ">
          <p><span style="font-family:'应用字体';">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1104" class="ax_default label">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span style="font-family:'应用字体';">20180228 15:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1105" class="ax_default label">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span style="font-family:'应用字体';">20180328 15:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1106" class="ax_default label">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span style="font-family:'应用字体';">正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1107" class="ax_default label">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text ">
          <p><span style="font-family:'应用字体';">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span style="font-family:'应用字体';">连续登陆2天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1109" class="ax_default label">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span style="font-family:'应用字体';">2</span><span style="font-family:'应用字体';">天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1110" class="ax_default label">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text ">
          <p><span style="font-family:'应用字体';">无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1111" class="ax_default label">
        <div id="u1111_div" class=""></div>
        <div id="u1111_text" class="text ">
          <p><span style="font-family:'应用字体';">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1112" class="ax_default label">
        <div id="u1112_div" class=""></div>
        <div id="u1112_text" class="text ">
          <p><span style="font-family:'应用字体';">20180228 15:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1113" class="ax_default label">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text ">
          <p><span style="font-family:'应用字体';">20180328 15:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1114" class="ax_default label">
        <div id="u1114_div" class=""></div>
        <div id="u1114_text" class="text ">
          <p><span style="font-family:'应用字体';">过期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1115" class="ax_default label">
        <div id="u1115_div" class=""></div>
        <div id="u1115_text" class="text ">
          <p><span style="font-family:'应用字体';">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1116" class="ax_default label">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text ">
          <p><span style="font-family:'应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1117" class="ax_default label">
        <div id="u1117_div" class=""></div>
        <div id="u1117_text" class="text ">
          <p><span style="font-family:'应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1118" class="ax_default box_1">
        <div id="u1118_div" class=""></div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1119" class="ax_default label">
        <div id="u1119_div" class=""></div>
        <div id="u1119_text" class="text ">
          <p><span style="font-family:'应用字体';">充值标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1120" class="ax_default text_field">
        <input id="u1120_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1121" class="ax_default label">
        <div id="u1121_div" class=""></div>
        <div id="u1121_text" class="text ">
          <p><span style="font-family:'应用字体';">充值金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1122" class="ax_default text_field">
        <input id="u1122_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1123" class="ax_default label">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span style="font-family:'应用字体';">完成任务份数限制：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1124" class="ax_default text_field">
        <input id="u1124_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1125" class="ax_default label">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text ">
          <p><span style="font-family:'应用字体';">任务周期性</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框 ) -->
      <div id="u1126" class="ax_default droplist">
        <select id="u1126_input" class="text_sketch">
          <option value="一次性">一次性</option>
          <option value="每天">每天</option>
          <option value="每周">每周</option>
          <option value="每月">每月</option>
        </select>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1127" class="ax_default label">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text ">
          <p><span style="font-family:'应用字体';">经验奖励：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1128" class="ax_default text_field">
        <input id="u1128_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1129" class="ax_default label">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text ">
          <p><span style="font-family:'应用字体';">书券奖励：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1130" class="ax_default text_field">
        <input id="u1130_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1131" class="ax_default label">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span style="font-family:'应用字体';">包月天数奖励：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1132" class="ax_default text_field">
        <input id="u1132_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1133" class="ax_default label">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span style="font-family:'应用字体';">有效时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1134" class="ax_default text_field">
        <input id="u1134_input" type="text" value="20180228 15:15:15&nbsp; &nbsp;&nbsp; --&nbsp; &nbsp;&nbsp; 20180328 15:15:15" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1135" class="ax_default label">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p><span style="font-family:'应用字体';">加任务数周期性</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框 ) -->
      <div id="u1136" class="ax_default droplist">
        <select id="u1136_input" class="text_sketch">
          <option value="每天">每天</option>
          <option value="每周">每周</option>
          <option value="每月">每月</option>
        </select>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1137" class="ax_default label">
        <div id="u1137_div" class=""></div>
        <div id="u1137_text" class="text ">
          <p><span style="font-family:'应用字体';">每周期增加人数：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1138" class="ax_default text_field">
        <input id="u1138_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1139" class="ax_default label">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span style="font-family:'应用字体';">每周期增加人数时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1140" class="ax_default text_field">
        <input id="u1140_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1141" class="ax_default box_3">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text ">
          <p><span style="font-family:'应用字体';">充值标题</span></p><p><span style="font-family:'应用字体';">充值金额</span></p><p><span style="font-family:'应用字体';">完成任务份数限制</span></p><p><span style="font-family:'应用字体';">任务周期性</span></p><p><span style="font-family:'应用字体';">经验奖励</span></p><p><span style="font-family:'应用字体';">书券奖励</span></p><p><span style="font-family:'应用字体';">包月天数奖励</span></p><p><span style="font-family:'应用字体';">开始时间</span></p><p><span style="font-family:'应用字体';">结束时间</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">加任务数周期性</span></p><p><span style="font-family:'应用字体';">每周期增加人数</span></p><p><span style="font-family:'应用字体';">每周期增加人数的时间</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">任务完成回调</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1142" class="ax_default box_1">
        <div id="u1142_div" class=""></div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1143" class="ax_default label">
        <div id="u1143_div" class=""></div>
        <div id="u1143_text" class="text ">
          <p><span style="font-family:'应用字体';">等级标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1144" class="ax_default text_field">
        <input id="u1144_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1145" class="ax_default label">
        <div id="u1145_div" class=""></div>
        <div id="u1145_text" class="text ">
          <p><span style="font-family:'应用字体';">达到等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1146" class="ax_default text_field">
        <input id="u1146_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1147" class="ax_default label">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text ">
          <p><span style="font-family:'应用字体';">完成任务份数限制：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1148" class="ax_default text_field">
        <input id="u1148_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1149" class="ax_default label">
        <div id="u1149_div" class=""></div>
        <div id="u1149_text" class="text ">
          <p><span style="font-family:'应用字体';">经验奖励：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1150" class="ax_default text_field">
        <input id="u1150_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1151" class="ax_default label">
        <div id="u1151_div" class=""></div>
        <div id="u1151_text" class="text ">
          <p><span style="font-family:'应用字体';">书券奖励：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1152" class="ax_default text_field">
        <input id="u1152_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1153" class="ax_default label">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text ">
          <p><span style="font-family:'应用字体';">包月天数奖励：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1154" class="ax_default text_field">
        <input id="u1154_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1155" class="ax_default label">
        <div id="u1155_div" class=""></div>
        <div id="u1155_text" class="text ">
          <p><span style="font-family:'应用字体';">有效时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1156" class="ax_default text_field">
        <input id="u1156_input" type="text" value="20180228 15:15:15&nbsp; &nbsp;&nbsp; --&nbsp; &nbsp;&nbsp; 20180328 15:15:15" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1157" class="ax_default label">
        <div id="u1157_div" class=""></div>
        <div id="u1157_text" class="text ">
          <p><span style="font-family:'应用字体';">加任务数周期性</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框 ) -->
      <div id="u1158" class="ax_default droplist">
        <select id="u1158_input" class="text_sketch">
          <option value="每天">每天</option>
          <option value="每周">每周</option>
          <option value="每月">每月</option>
        </select>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1159" class="ax_default label">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text ">
          <p><span style="font-family:'应用字体';">每周期增加人数：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1160" class="ax_default text_field">
        <input id="u1160_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1161" class="ax_default label">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span style="font-family:'应用字体';">每周期增加人数时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1162" class="ax_default text_field">
        <input id="u1162_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1163" class="ax_default box_3">
        <div id="u1163_div" class=""></div>
        <div id="u1163_text" class="text ">
          <p><span style="font-family:'应用字体';">等级标题</span></p><p><span style="font-family:'应用字体';">达到等级</span></p><p><span style="font-family:'应用字体';">完成任务份数限制</span></p><p><span style="font-family:'应用字体';">经验奖励</span></p><p><span style="font-family:'应用字体';">书券奖励</span></p><p><span style="font-family:'应用字体';">包月天数奖励</span></p><p><span style="font-family:'应用字体';">开始时间</span></p><p><span style="font-family:'应用字体';">结束时间</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">加任务数周期性</span></p><p><span style="font-family:'应用字体';">每周期增加人数</span></p><p><span style="font-family:'应用字体';">每周期增加人数的时间</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">任务完成回调</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1164" class="ax_default box_1">
        <div id="u1164_div" class=""></div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1165" class="ax_default label">
        <div id="u1165_div" class=""></div>
        <div id="u1165_text" class="text ">
          <p><span style="font-family:'应用字体';">登陆标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1166" class="ax_default text_field">
        <input id="u1166_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1167" class="ax_default label">
        <div id="u1167_div" class=""></div>
        <div id="u1167_text" class="text ">
          <p><span style="font-family:'应用字体';">连续登陆天数：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1168" class="ax_default text_field">
        <input id="u1168_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1169" class="ax_default label">
        <div id="u1169_div" class=""></div>
        <div id="u1169_text" class="text ">
          <p><span style="font-family:'应用字体';">完成任务份数限制：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1170" class="ax_default text_field">
        <input id="u1170_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1171" class="ax_default label">
        <div id="u1171_div" class=""></div>
        <div id="u1171_text" class="text ">
          <p><span style="font-family:'应用字体';">经验奖励：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1172" class="ax_default text_field">
        <input id="u1172_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1173" class="ax_default label">
        <div id="u1173_div" class=""></div>
        <div id="u1173_text" class="text ">
          <p><span style="font-family:'应用字体';">书券奖励：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1174" class="ax_default text_field">
        <input id="u1174_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1175" class="ax_default label">
        <div id="u1175_div" class=""></div>
        <div id="u1175_text" class="text ">
          <p><span style="font-family:'应用字体';">包月天数奖励：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1176" class="ax_default text_field">
        <input id="u1176_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1177" class="ax_default label">
        <div id="u1177_div" class=""></div>
        <div id="u1177_text" class="text ">
          <p><span style="font-family:'应用字体';">有效时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1178" class="ax_default text_field">
        <input id="u1178_input" type="text" value="20180228 15:15:15&nbsp; &nbsp;&nbsp; --&nbsp; &nbsp;&nbsp; 20180328 15:15:15" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1179" class="ax_default label">
        <div id="u1179_div" class=""></div>
        <div id="u1179_text" class="text ">
          <p><span style="font-family:'应用字体';">加任务数周期性</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框 ) -->
      <div id="u1180" class="ax_default droplist">
        <select id="u1180_input" class="text_sketch">
          <option value="每天">每天</option>
          <option value="每周">每周</option>
          <option value="每月">每月</option>
        </select>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1181" class="ax_default label">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span style="font-family:'应用字体';">每周期增加人数：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1182" class="ax_default text_field">
        <input id="u1182_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1183" class="ax_default label">
        <div id="u1183_div" class=""></div>
        <div id="u1183_text" class="text ">
          <p><span style="font-family:'应用字体';">每周期增加人数时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行) ) -->
      <div id="u1184" class="ax_default text_field">
        <input id="u1184_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1185" class="ax_default box_3">
        <div id="u1185_div" class=""></div>
        <div id="u1185_text" class="text ">
          <p><span style="font-family:'应用字体';">登陆标题</span></p><p><span style="font-family:'应用字体';">连续登陆天数</span></p><p><span style="font-family:'应用字体';">完成任务份数限制</span></p><p><span style="font-family:'应用字体';">经验奖励</span></p><p><span style="font-family:'应用字体';">书券奖励</span></p><p><span style="font-family:'应用字体';">包月天数奖励</span></p><p><span style="font-family:'应用字体';">开始时间</span></p><p><span style="font-family:'应用字体';">结束时间</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">加任务数周期性</span></p><p><span style="font-family:'应用字体';">每周期增加人数</span></p><p><span style="font-family:'应用字体';">每周期增加人数的时间</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">任务完成回调</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1186" class="ax_default _文本_">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text ">
          <p><span style="font-family:'应用字体';">假设当前任务份数为</span><span style="font-family:'应用字体';">X</span><span style="font-family:'应用字体';">，当前完成任务份数为</span><span style="font-family:'应用字体';">Y</span><span style="font-family:'应用字体';">，每周期加人数：Z（一次性周期Z=0）</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">当前周期结束时 若</span><span style="font-family:'应用字体';">X-Y</span><span style="font-family:'应用字体';">&gt;Z，表示当前周期剩余的任务份数大于每周期加人数。</span></p><p><span style="font-family:'应用字体';">任务周期为一次性时，任务份数不做变化。</span></p><p><span style="font-family:'应用字体';">当任务在有效期内，周期任务在下个周期开始时。当前份数保持不变 X=X。（每周为自然周，每月为自然月）</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">当前周期结束时 若0&lt;=</span><span style="font-family:'应用字体';">X-Y</span><span style="font-family:'应用字体';">&lt;Z，表示当前周期剩余的任务份数小于每周期加人数。</span></p><p><span style="font-family:'应用字体';">任务周期为一次性时，任务份数不做变化。</span></p><p><span style="font-family:'应用字体';">当任务在有效期内，周期任务在下个周期开始时。当前份数 X=Z-(X-Y)+X。（每周为自然周，每月为自然月）</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">当前周期结束时 若</span><span style="font-family:'应用字体';">X-Y</span><span style="font-family:'应用字体';">&lt;0，表示当前周期剩余的任务份数小于每周期加人数。</span></p><p><span style="font-family:'应用字体';">任务周期为一次性时，任务份数不做变化。</span></p><p><span style="font-family:'应用字体';">当任务在有效期内，周期任务在下个周期开始时。当前份数 X=X+Z。（每周为自然周，每月为自然月）</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
