﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.8数据报表界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_8数据报表界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_8数据报表界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像 ) -->
      <div id="u1187" class="ax_default _图像_">
        <img id="u1187_img" class="img " src="images/3_8数据报表界面/u1187.png"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1188" class="ax_default label">
        <div id="u1188_div" class=""></div>
        <div id="u1188_text" class="text ">
          <p><span style="font-family:'应用字体';">时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (横线 ) -->
      <div id="u1189" class="ax_default _横线_">
        <img id="u1189_img" class="img " src="images/1目录/u16.png"/>
      </div>

      <!-- page-title (矩形 ) -->
      <div id="u1190" class="ax_default _标题_1_" data-label="page-title">
        <div id="u1190_div" class=""></div>
        <div id="u1190_text" class="text ">
          <p><span style="font-family:'应用字体';font-weight:700;">3.8</span><span style="font-family:'应用字体';font-weight:650;">数据报表界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1191" class="ax_default _形状_">
        <div id="u1191_div" class=""></div>
        <div id="u1191_text" class="text ">
          <p><span style="font-family:'应用字体';">目录</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框 ) -->
      <div id="u1192" class="ax_default droplist">
        <select id="u1192_input" class="text_sketch">
          <option selected value="20180828到20180831">20180828到20180831</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框 ) -->
      <div id="u1193" class="ax_default droplist">
        <select id="u1193_input" class="text_sketch">
          <option value="潜龙在渊">潜龙在渊</option>
          <option value="斗罗大陆">斗罗大陆</option>
          <option value="诸葛皇甫">诸葛皇甫</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框 ) -->
      <div id="u1194" class="ax_default droplist">
        <select id="u1194_input" class="text_sketch">
          <option value="主任务">主任务</option>
          <option value="充值任务">充值任务</option>
          <option value="等级任务">等级任务</option>
          <option value="登陆任务">登陆任务</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框 ) -->
      <div id="u1195" class="ax_default droplist">
        <select id="u1195_input" class="text_sketch">
          <option value="下载">下载</option>
        </select>
      </div>

      <!-- Unnamed (图像 ) -->
      <div id="u1196" class="ax_default _图像_">
        <img id="u1196_img" class="img " src="images/3_8数据报表界面/u1196.png"/>
      </div>

      <!-- Unnamed (图像 ) -->
      <div id="u1197" class="ax_default _图像_">
        <img id="u1197_img" class="img " src="images/3_8数据报表界面/u1197.png"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1198" class="ax_default label">
        <div id="u1198_div" class=""></div>
        <div id="u1198_text" class="text ">
          <p><span style="font-family:'应用字体';">抢到数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1199" class="ax_default label">
        <div id="u1199_div" class=""></div>
        <div id="u1199_text" class="text ">
          <p><span style="font-family:'应用字体';">下载数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1200" class="ax_default label">
        <div id="u1200_div" class=""></div>
        <div id="u1200_text" class="text ">
          <p><span style="font-family:'应用字体';">安装数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1201" class="ax_default label">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text ">
          <p><span style="font-family:'应用字体';">回调数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1202" class="ax_default label">
        <div id="u1202_div" class=""></div>
        <div id="u1202_text" class="text ">
          <p><span style="font-family:'应用字体';">完成数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1203" class="ax_default label">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p><span style="font-family:'应用字体';">领奖励数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1204" class="ax_default label">
        <div id="u1204_div" class=""></div>
        <div id="u1204_text" class="text ">
          <p><span style="font-family:'应用字体';">超时数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1205" class="ax_default label">
        <div id="u1205_div" class=""></div>
        <div id="u1205_text" class="text ">
          <p><span style="font-family:'应用字体';">8900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1206" class="ax_default label">
        <div id="u1206_div" class=""></div>
        <div id="u1206_text" class="text ">
          <p><span style="font-family:'应用字体';">7899</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1207" class="ax_default label">
        <div id="u1207_div" class=""></div>
        <div id="u1207_text" class="text ">
          <p><span style="font-family:'应用字体';">6900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1208" class="ax_default label">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text ">
          <p><span style="font-family:'应用字体';">0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1209" class="ax_default label">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span style="font-family:'应用字体';">6150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1210" class="ax_default label">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text ">
          <p><span style="font-family:'应用字体';">5000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1211" class="ax_default label">
        <div id="u1211_div" class=""></div>
        <div id="u1211_text" class="text ">
          <p><span style="font-family:'应用字体';">打开数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1212" class="ax_default label">
        <div id="u1212_div" class=""></div>
        <div id="u1212_text" class="text ">
          <p><span style="font-family:'应用字体';">6200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1213" class="ax_default label">
        <div id="u1213_div" class=""></div>
        <div id="u1213_text" class="text ">
          <p><span style="font-family:'应用字体';">日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1214" class="ax_default label">
        <div id="u1214_div" class=""></div>
        <div id="u1214_text" class="text ">
          <p><span style="font-family:'应用字体';">20180831</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1215" class="ax_default label">
        <div id="u1215_div" class=""></div>
        <div id="u1215_text" class="text ">
          <p><span style="font-family:'应用字体';">20180830</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1216" class="ax_default label">
        <div id="u1216_div" class=""></div>
        <div id="u1216_text" class="text ">
          <p><span style="font-family:'应用字体';">完成总数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1217" class="ax_default label">
        <div id="u1217_div" class=""></div>
        <div id="u1217_text" class="text ">
          <p><span style="font-family:'应用字体';">10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1218" class="ax_default label">
        <div id="u1218_div" class=""></div>
        <div id="u1218_text" class="text ">
          <p><span style="font-family:'应用字体';">500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1219" class="ax_default label">
        <div id="u1219_div" class=""></div>
        <div id="u1219_text" class="text ">
          <p><span style="font-family:'应用字体';">8900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1220" class="ax_default label">
        <div id="u1220_div" class=""></div>
        <div id="u1220_text" class="text ">
          <p><span style="font-family:'应用字体';">7899</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1221" class="ax_default label">
        <div id="u1221_div" class=""></div>
        <div id="u1221_text" class="text ">
          <p><span style="font-family:'应用字体';">6900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1222" class="ax_default label">
        <div id="u1222_div" class=""></div>
        <div id="u1222_text" class="text ">
          <p><span style="font-family:'应用字体';">0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1223" class="ax_default label">
        <div id="u1223_div" class=""></div>
        <div id="u1223_text" class="text ">
          <p><span style="font-family:'应用字体';">6150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1224" class="ax_default label">
        <div id="u1224_div" class=""></div>
        <div id="u1224_text" class="text ">
          <p><span style="font-family:'应用字体';">5000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1225" class="ax_default label">
        <div id="u1225_div" class=""></div>
        <div id="u1225_text" class="text ">
          <p><span style="font-family:'应用字体';">6200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1226" class="ax_default label">
        <div id="u1226_div" class=""></div>
        <div id="u1226_text" class="text ">
          <p><span style="font-family:'应用字体';">10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1227" class="ax_default label">
        <div id="u1227_div" class=""></div>
        <div id="u1227_text" class="text ">
          <p><span style="font-family:'应用字体';">500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1228" class="ax_default _标题_2_">
        <div id="u1228_div" class=""></div>
        <div id="u1228_text" class="text ">
          <p><span style="font-family:'应用字体';">主任务-下载任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1229" class="ax_default label">
        <div id="u1229_div" class=""></div>
        <div id="u1229_text" class="text ">
          <p><span style="font-family:'应用字体';">回调数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1230" class="ax_default label">
        <div id="u1230_div" class=""></div>
        <div id="u1230_text" class="text ">
          <p><span style="font-family:'应用字体';">领取数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1231" class="ax_default label">
        <div id="u1231_div" class=""></div>
        <div id="u1231_text" class="text ">
          <p><span style="font-family:'应用字体';">0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1232" class="ax_default label">
        <div id="u1232_div" class=""></div>
        <div id="u1232_text" class="text ">
          <p><span style="font-family:'应用字体';">6150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1233" class="ax_default label">
        <div id="u1233_div" class=""></div>
        <div id="u1233_text" class="text ">
          <p><span style="font-family:'应用字体';">日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1234" class="ax_default label">
        <div id="u1234_div" class=""></div>
        <div id="u1234_text" class="text ">
          <p><span style="font-family:'应用字体';">20180831</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1235" class="ax_default label">
        <div id="u1235_div" class=""></div>
        <div id="u1235_text" class="text ">
          <p><span style="font-family:'应用字体';">20180830</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1236" class="ax_default label">
        <div id="u1236_div" class=""></div>
        <div id="u1236_text" class="text ">
          <p><span style="font-family:'应用字体';">当天完成数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1237" class="ax_default label">
        <div id="u1237_div" class=""></div>
        <div id="u1237_text" class="text ">
          <p><span style="font-family:'应用字体';">10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1238" class="ax_default label">
        <div id="u1238_div" class=""></div>
        <div id="u1238_text" class="text ">
          <p><span style="font-family:'应用字体';">0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1239" class="ax_default label">
        <div id="u1239_div" class=""></div>
        <div id="u1239_text" class="text ">
          <p><span style="font-family:'应用字体';">6150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1240" class="ax_default label">
        <div id="u1240_div" class=""></div>
        <div id="u1240_text" class="text ">
          <p><span style="font-family:'应用字体';">10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1241" class="ax_default _标题_2_">
        <div id="u1241_div" class=""></div>
        <div id="u1241_text" class="text ">
          <p><span style="font-family:'应用字体';">此任务-充值任务-充值10元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1242" class="ax_default _标题_2_">
        <div id="u1242_div" class=""></div>
        <div id="u1242_text" class="text ">
          <p><span style="font-family:'应用字体';">此任务-等级任务-达到10级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1243" class="ax_default _标题_2_">
        <div id="u1243_div" class=""></div>
        <div id="u1243_text" class="text ">
          <p><span style="font-family:'应用字体';">此任务-登陆任务-登陆2天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1244" class="ax_default label">
        <div id="u1244_div" class=""></div>
        <div id="u1244_text" class="text ">
          <p><span style="font-family:'应用字体';">完成总数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1245" class="ax_default label">
        <div id="u1245_div" class=""></div>
        <div id="u1245_text" class="text ">
          <p><span style="font-family:'应用字体';">10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1246" class="ax_default label">
        <div id="u1246_div" class=""></div>
        <div id="u1246_text" class="text ">
          <p><span style="font-family:'应用字体';">10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1247" class="ax_default label">
        <div id="u1247_div" class=""></div>
        <div id="u1247_text" class="text ">
          <p><span style="font-family:'应用字体';">回调数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1248" class="ax_default label">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text ">
          <p><span style="font-family:'应用字体';">领取数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1249" class="ax_default label">
        <div id="u1249_div" class=""></div>
        <div id="u1249_text" class="text ">
          <p><span style="font-family:'应用字体';">0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1250" class="ax_default label">
        <div id="u1250_div" class=""></div>
        <div id="u1250_text" class="text ">
          <p><span style="font-family:'应用字体';">6150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1251" class="ax_default label">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text ">
          <p><span style="font-family:'应用字体';">日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1252" class="ax_default label">
        <div id="u1252_div" class=""></div>
        <div id="u1252_text" class="text ">
          <p><span style="font-family:'应用字体';">20180831</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1253" class="ax_default label">
        <div id="u1253_div" class=""></div>
        <div id="u1253_text" class="text ">
          <p><span style="font-family:'应用字体';">20180830</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1254" class="ax_default label">
        <div id="u1254_div" class=""></div>
        <div id="u1254_text" class="text ">
          <p><span style="font-family:'应用字体';">当天完成数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1255" class="ax_default label">
        <div id="u1255_div" class=""></div>
        <div id="u1255_text" class="text ">
          <p><span style="font-family:'应用字体';">10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1256" class="ax_default label">
        <div id="u1256_div" class=""></div>
        <div id="u1256_text" class="text ">
          <p><span style="font-family:'应用字体';">0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1257" class="ax_default label">
        <div id="u1257_div" class=""></div>
        <div id="u1257_text" class="text ">
          <p><span style="font-family:'应用字体';">6150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1258" class="ax_default label">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span style="font-family:'应用字体';">10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1259" class="ax_default label">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text ">
          <p><span style="font-family:'应用字体';">完成总数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1260" class="ax_default label">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span style="font-family:'应用字体';">10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1261" class="ax_default label">
        <div id="u1261_div" class=""></div>
        <div id="u1261_text" class="text ">
          <p><span style="font-family:'应用字体';">10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1262" class="ax_default label">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text ">
          <p><span style="font-family:'应用字体';">回调数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1263" class="ax_default label">
        <div id="u1263_div" class=""></div>
        <div id="u1263_text" class="text ">
          <p><span style="font-family:'应用字体';">领取数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1264" class="ax_default label">
        <div id="u1264_div" class=""></div>
        <div id="u1264_text" class="text ">
          <p><span style="font-family:'应用字体';">0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1265" class="ax_default label">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span style="font-family:'应用字体';">6150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1266" class="ax_default label">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text ">
          <p><span style="font-family:'应用字体';">日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1267" class="ax_default label">
        <div id="u1267_div" class=""></div>
        <div id="u1267_text" class="text ">
          <p><span style="font-family:'应用字体';">20180831</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1268" class="ax_default label">
        <div id="u1268_div" class=""></div>
        <div id="u1268_text" class="text ">
          <p><span style="font-family:'应用字体';">20180830</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1269" class="ax_default label">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span style="font-family:'应用字体';">当天完成数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1270" class="ax_default label">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p><span style="font-family:'应用字体';">10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1271" class="ax_default label">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text ">
          <p><span style="font-family:'应用字体';">0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1272" class="ax_default label">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span style="font-family:'应用字体';">6150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1273" class="ax_default label">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span style="font-family:'应用字体';">10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1274" class="ax_default label">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span style="font-family:'应用字体';">完成总数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1275" class="ax_default label">
        <div id="u1275_div" class=""></div>
        <div id="u1275_text" class="text ">
          <p><span style="font-family:'应用字体';">10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1276" class="ax_default label">
        <div id="u1276_div" class=""></div>
        <div id="u1276_text" class="text ">
          <p><span style="font-family:'应用字体';">10000</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
