﻿<!DOCTYPE html>
<html>
  <head>
    <title>封面and更新日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/封面and更新日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/封面and更新日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形 ) -->
      <div id="u0" class="ax_default _标题_1_">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span style="font-family:'应用字体';">元聚产品设计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u1" class="ax_default _标题_1_">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span style="font-family:'应用字体';">接力任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u2" class="ax_default _形状_">
        <div id="u2_div" class=""></div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u3" class="ax_default _标题_1_">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span style="font-family:'应用字体';">版本历史：</span></p>
        </div>
      </div>

      <!-- Unnamed (横线 ) -->
      <div id="u4" class="ax_default _横线_">
        <img id="u4_img" class="img " src="images/封面and更新日志/u4.png"/>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u5" class="ax_default _形状_">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span style="font-family:'应用字体';">进入目录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u6" class="ax_default _形状_">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span style="font-family:'应用字体';">进入正文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u7" class="ax_default _文本_">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span style="font-family:'应用字体';">v0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u8" class="ax_default _文本_">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span style="font-family:'应用字体';">2018-07-28</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u9" class="ax_default _文本_">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span style="font-family:'应用字体';">靳茂然</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u10" class="ax_default _文本_">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span style="font-family:'应用字体';">创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u11" class="ax_default _文本_">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span style="font-family:'应用字体';">v0.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u12" class="ax_default _文本_">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span style="font-family:'应用字体';">2018-08-08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u13" class="ax_default _文本_">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span style="font-family:'应用字体';">靳茂然</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u14" class="ax_default _文本_">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span style="font-family:'应用字体';">更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形 ) -->
      <div id="u15" class="ax_default _文本_">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span style="font-family:'应用字体';">1</span><span style="font-family:'应用字体';">，所有子任务去除抢任务功能，更改为可以直接设置完成任务份数限制。</span></p><p><span style="font-family:'应用字体';">2，增加后台配置界面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
